column table "ST_KNA1" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, KUNNR',
   "LD"  TIMESTAMP     comment 'NOW()',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "KUNNR"  VARCHAR(10)  NOT NULL   comment 'Customer',
   "LAND1"  VARCHAR(3)     comment 'Country',
   "NAME1"  VARCHAR(35)     comment 'Name 1',
   "NAME2"  VARCHAR(35)     comment 'Name 2',
   "ORT01"  VARCHAR(35)     comment 'City',
   "PSTLZ"  VARCHAR(10)     comment 'Postal Code',
   "REGIO"  VARCHAR(3)     comment 'Region',
   "SORTL"  VARCHAR(10)     comment 'Search term',
   "STRAS"  VARCHAR(35)     comment 'Street',
   "TELF1"  VARCHAR(16)     comment 'Telephone 1',
   "TELFX"  VARCHAR(31)     comment 'Fax Number',
   "XCPDK"  VARCHAR(1)     comment 'One-time account',
   "ADRNR"  VARCHAR(10)     comment 'Address',
   "MCOD1"  VARCHAR(25)     comment 'Name 1',
   "MCOD2"  VARCHAR(25)     comment 'Name 2',
   "MCOD3"  VARCHAR(25)     comment 'City',
   "ANRED"  VARCHAR(15)     comment 'Title',
   "AUFSD"  VARCHAR(2)     comment 'Central order block',
   "BAHNE"  VARCHAR(25)     comment 'Express station',
   "BAHNS"  VARCHAR(25)     comment 'Train station',
   "BBBNR"  VARCHAR(7)     comment 'Int. location no. 1',
   "BBSNR"  VARCHAR(5)     comment 'Int. location no. 2',
   "BEGRU"  VARCHAR(4)     comment 'Authorization Group',
   "BRSCH"  VARCHAR(4)     comment 'Industry',
   "BUBKZ"  VARCHAR(1)     comment 'Check digit',
   "DATLT"  VARCHAR(14)     comment 'Data line',
   "ERDAT"  DATE     comment 'Created on',
   "ERNAM"  VARCHAR(12)     comment 'Created by',
   "EXABL"  VARCHAR(1)     comment 'Unloading points',
   "FAKSD"  VARCHAR(2)     comment 'Central billing block',
   "FISKN"  VARCHAR(10)     comment 'Fiscal address',
   "KNAZK"  VARCHAR(2)     comment 'Working time calendar',
   "KNRZA"  VARCHAR(10)     comment 'Alternative payer',
   "KONZS"  VARCHAR(10)     comment 'Group key',
   "KTOKD"  VARCHAR(4)     comment 'Account group',
   "KUKLA"  VARCHAR(2)     comment 'Customer classific.',
   "LIFNR"  VARCHAR(10)     comment 'Vendor',
   "LIFSD"  VARCHAR(2)     comment 'Central delivery block',
   "LOCCO"  VARCHAR(10)     comment 'Location code',
   "LOEVM"  VARCHAR(1)     comment 'Central deletion flag',
   "NAME3"  VARCHAR(35)     comment 'Name 3',
   "NAME4"  VARCHAR(35)     comment 'Name 4',
   "NIELS"  VARCHAR(2)     comment 'Nielsen indicator',
   "ORT02"  VARCHAR(35)     comment 'District',
   "PFACH"  VARCHAR(10)     comment 'PO Box',
   "PSTL2"  VARCHAR(10)     comment 'P.O. Box Postal Code',
   "COUNC"  VARCHAR(3)     comment 'County Code',
   "CITYC"  VARCHAR(4)     comment 'City code',
   "RPMKR"  VARCHAR(5)     comment 'Regional market',
   "SPERR"  VARCHAR(1)     comment 'Central posting block',
   "SPRAS"  VARCHAR(2)     comment 'Language Key',
   "STCD1"  VARCHAR(16)     comment 'Tax Number 1',
   "STCD2"  VARCHAR(11)     comment 'Tax Number 2',
   "STKZA"  VARCHAR(1)     comment 'Sales equalizatn tax',
   "STKZU"  VARCHAR(1)     comment 'Liable for VAT',
   "TELBX"  VARCHAR(15)     comment 'Telebox number',
   "TELF2"  VARCHAR(16)     comment 'Telephone 2',
   "TELTX"  VARCHAR(30)     comment 'Teletex number',
   "TELX1"  VARCHAR(30)     comment 'Telex number',
   "LZONE"  VARCHAR(10)     comment 'Transportation Zone',
   "XZEMP"  VARCHAR(1)     comment 'Alt.payer in doc?',
   "VBUND"  VARCHAR(6)     comment 'Trading Partner No.',
   "STCEG"  VARCHAR(20)     comment 'VAT Registration No.',
   "DEAR1"  VARCHAR(1)     comment 'Competitors',
   "DEAR2"  VARCHAR(1)     comment 'Sales partners',
   "DEAR3"  VARCHAR(1)     comment 'Prospect',
   "DEAR4"  VARCHAR(1)     comment 'Customer type 4',
   "DEAR5"  VARCHAR(1)     comment 'Default sold-to pty',
   "GFORM"  VARCHAR(2)     comment 'Legal status',
   "BRAN1"  VARCHAR(10)     comment 'Industry code 1',
   "BRAN2"  VARCHAR(10)     comment 'Industry code 2',
   "BRAN3"  VARCHAR(10)     comment 'Industry code 3',
   "BRAN4"  VARCHAR(10)     comment 'Industry code 4',
   "BRAN5"  VARCHAR(10)     comment 'Industry code 5',
   "EKONT"  VARCHAR(10)     comment 'Initial contact',
   "UMSAT"  DECIMAL(8,2)     comment 'Annual sales',
   "UMJAH"  VARCHAR(4)     comment 'Sales year',
   "UWAER"  VARCHAR(5)     comment 'Currency of sales',
   "JMZAH"  VARCHAR(6)     comment 'Employees',
   "JMJAH"  VARCHAR(4)     comment 'Year no. given for',
   "KATR1"  VARCHAR(2)     comment 'Attribute 1',
   "KATR2"  VARCHAR(2)     comment 'Attribute 2',
   "KATR3"  VARCHAR(2)     comment 'Attribute 3',
   "KATR4"  VARCHAR(2)     comment 'Attribute 4',
   "KATR5"  VARCHAR(2)     comment 'Attribute 5',
   "KATR6"  VARCHAR(3)     comment 'Attribute 6',
   "KATR7"  VARCHAR(3)     comment 'Attribute 7',
   "KATR8"  VARCHAR(3)     comment 'Attribute 8',
   "KATR9"  VARCHAR(3)     comment 'Attribute 9',
   "KATR10"  VARCHAR(3)     comment 'Attribute 10',
   "STKZN"  VARCHAR(1)     comment 'Natural Person',
   "UMSA1"  DECIMAL(15,2)     comment 'Annual sales',
   "TXJCD"  VARCHAR(15)     comment 'Tax Jurisdiction',
   "PERIV"  VARCHAR(2)     comment 'Fiscal Year Variant',
   "ABRVW"  VARCHAR(3)     comment 'Usage',
   "INSPBYDEBI"  VARCHAR(1)     comment 'By customer',
   "INSPATDEBI"  VARCHAR(1)     comment 'After delivery',
   "KTOCD"  VARCHAR(4)     comment 'Reference acct group',
   "PFORT"  VARCHAR(35)     comment 'P.O. Box city',
   "WERKS"  VARCHAR(4)     comment 'Plant',
   "DTAMS"  VARCHAR(1)     comment 'DME indicator',
   "DTAWS"  VARCHAR(2)     comment 'Instruction key',
   "DUEFL"  VARCHAR(1)     comment 'Status of Data Transfer to Next Release',
   "HZUOR"  VARCHAR(2)     comment 'Hierarchy assignment',
   "SPERZ"  VARCHAR(1)     comment 'Payment block',
   "ETIKG"  VARCHAR(10)     comment 'Lab.customer group',
   "CIVVE"  VARCHAR(1)     comment 'Non-milit. use',
   "MILVE"  VARCHAR(1)     comment 'Military use',
   "KDKG1"  VARCHAR(2)     comment 'Condition group 1',
   "KDKG2"  VARCHAR(2)     comment 'Condition group 2',
   "KDKG3"  VARCHAR(2)     comment 'Condition group 3',
   "KDKG4"  VARCHAR(2)     comment 'Condition group 4',
   "KDKG5"  VARCHAR(2)     comment 'Condition group 5',
   "XKNZA"  VARCHAR(1)     comment 'Accts for alt. payer',
   "FITYP"  VARCHAR(2)     comment 'Tax type',
   "STCDT"  VARCHAR(2)     comment 'Tax number type',
   "STCD3"  VARCHAR(18)     comment 'Tax Number 3',
   "STCD4"  VARCHAR(18)     comment 'Tax Number 4',
   "STCD5"  VARCHAR(60)     comment 'Tax Number 5',
   "XICMS"  VARCHAR(1)     comment 'ICMS-exempt',
   "XXIPI"  VARCHAR(1)     comment 'IPI-exempt',
   "XSUBT"  VARCHAR(3)     comment 'SubTrib group',
   "CFOPC"  VARCHAR(2)     comment 'Cust. CFOP category',
   "TXLW1"  VARCHAR(3)     comment 'ICMS text',
   "TXLW2"  VARCHAR(3)     comment 'IPI text',
   "CCC01"  VARCHAR(1)     comment 'Biochemical warfare',
   "CCC02"  VARCHAR(1)     comment 'Nuclear nonproliferation',
   "CCC03"  VARCHAR(1)     comment 'National security',
   "CCC04"  VARCHAR(1)     comment 'Missile technology',
   "BONDED_AREA_CONFIRM"  VARCHAR(1)     comment 'Bonded Area Confirm',
   "DONATE_MARK"  VARCHAR(1)     comment 'Donate Mark',
   "CASSD"  VARCHAR(2)     comment 'Central sales block',
   "KNURL"  VARCHAR(132)     comment 'URL',
   "J_1KFREPRE"  VARCHAR(10)     comment 'Name of Representative',
   "J_1KFTBUS"  VARCHAR(30)     comment 'Type of Business',
   "J_1KFTIND"  VARCHAR(30)     comment 'Type of Industry',
   "CONFS"  VARCHAR(1)     comment 'Confirmation status',
   "UPDAT"  DATE     comment 'Confirmation date',
   "UPTIM"  VARCHAR(8)     comment 'Confirmation time',
   "NODEL"  VARCHAR(1)     comment 'Central del.block',
   "DEAR6"  VARCHAR(1)     comment 'Consumer',
   "CVP_XBLCK"  VARCHAR(1)     comment 'Business Purpose Completed Flag',
   "SUFRAMA"  VARCHAR(9)     comment 'Suframa Code',
   "RG"  VARCHAR(11)     comment 'RG Number',
   "EXP"  VARCHAR(3)     comment 'Issued by',
   "UF"  VARCHAR(2)     comment 'State',
   "RGDATE"  DATE     comment 'RG Issuing Date',
   "RIC"  VARCHAR(11)     comment 'RIC Number',
   "RNE"  VARCHAR(10)     comment 'Foreign National Registration',
   "RNEDATE"  DATE     comment 'RNE Issuing Date',
   "CNAE"  VARCHAR(7)     comment 'CNAE',
   "LEGALNAT"  VARCHAR(4)     comment 'Legal Nature',
   "CRTN"  VARCHAR(1)     comment 'CRT Number',
   "ICMSTAXPAY"  VARCHAR(2)     comment 'ICMS Taxpayer',
   "INDTYP"  VARCHAR(2)     comment 'Industry Main Type',
   "TDT"  VARCHAR(2)     comment 'Tax Declaration Type',
   "COMSIZE"  VARCHAR(2)     comment 'Company Size',
   "DECREGPC"  VARCHAR(2)     comment 'Declaration Regimen for PIS/COFINS',
   "KNA1_EEW_CUST"  VARCHAR(1)     comment 'data element for customer',
   "RULE_EXCLUSION"  VARCHAR(1)     comment 'Excluded from Rule-Based Assignment',
   "_VSO_R_PALHGT"  DECIMAL(13,3)     comment 'Max. Stacking Height',
   "_VSO_R_PAL_UL"  VARCHAR(3)     comment 'PKM Length Unit',
   "_VSO_R_PK_MAT"  VARCHAR(1)     comment 'Pack CustomerRelated',
   "_VSO_R_MATPAL"  VARCHAR(40)     comment 'PackMat.Customer',
   "_VSO_R_I_NO_LYR"  VARCHAR(2)     comment 'No.Layers Int.Pallet',
   "_VSO_R_ONE_MAT"  VARCHAR(1)     comment 'Material-Spec. Pack.',
   "_VSO_R_ONE_SORT"  VARCHAR(1)     comment 'Pack PckType Packing',
   "_VSO_R_ULD_SIDE"  VARCHAR(1)     comment 'Side Preference',
   "_VSO_R_LOAD_PREF"  VARCHAR(1)     comment 'F/B Preference',
   "_VSO_R_DPOINT"  VARCHAR(10)     comment 'Coll. Unload. Point',
   "ALC"  VARCHAR(8)     comment 'Agency Location Code',
   "PMT_OFFICE"  VARCHAR(5)     comment 'Payment Office',
   "FEE_SCHEDULE"  VARCHAR(4)     comment 'Fee Schedule',
   "DUNS"  VARCHAR(9)     comment 'DUNS Number',
   "DUNS4"  VARCHAR(4)     comment 'DUNS+4',
   "PSOFG"  VARCHAR(10)     comment 'Processor group',
   "PSOIS"  VARCHAR(20)     comment 'SLAPrepr.Proced',
   "PSON1"  VARCHAR(35)     comment 'Name 1',
   "PSON2"  VARCHAR(35)     comment 'Name 2',
   "PSON3"  VARCHAR(35)     comment 'Name 3',
   "PSOVN"  VARCHAR(35)     comment 'First Name',
   "PSOTL"  VARCHAR(20)     comment 'Title',
   "PSOHS"  VARCHAR(6)     comment 'House number',
   "PSOST"  VARCHAR(28)     comment 'Street',
   "PSOO1"  VARCHAR(50)     comment 'Description',
   "PSOO2"  VARCHAR(50)     comment 'Description',
   "PSOO3"  VARCHAR(50)     comment 'Description',
   "PSOO4"  VARCHAR(50)     comment 'Description',
   "PSOO5"  VARCHAR(50)     comment 'Description',
   "J_1IEXCD"  VARCHAR(40)     comment 'ECC No.',
   "J_1IEXRN"  VARCHAR(40)     comment 'Excise Registration No.',
   "J_1IEXRG"  VARCHAR(60)     comment 'Excise Range',
   "J_1IEXDI"  VARCHAR(60)     comment 'Excise Division',
   "J_1IEXCO"  VARCHAR(60)     comment 'Excise Commissionerate',
   "J_1ICSTNO"  VARCHAR(40)     comment 'CST number',
   "J_1ILSTNO"  VARCHAR(40)     comment 'LST number',
   "J_1IPANNO"  VARCHAR(40)     comment 'Permanent account number',
   "J_1IEXCICU"  VARCHAR(1)     comment 'Exc.Tax Ind. Custom.',
   "AEDAT"  DATE     comment '(Obsolete) Last Changed On – do not use',
   "USNAM"  VARCHAR(12)     comment '(Obsolete) Changed by the user',
   "J_1ISERN"  VARCHAR(40)     comment 'Service Tax Registration Number',
   "J_1IPANREF"  VARCHAR(40)     comment 'PAN Reference Number',
   "J_3GETYP"  VARCHAR(2)     comment 'Recipient type',
   "J_3GREFTYP"  VARCHAR(2)     comment 'Reference type',
   "PSPNR"  VARCHAR(8)     comment 'WBS Element',
   "COAUFNR"  VARCHAR(12)     comment 'Order',
   "J_3GAGEXT"  VARCHAR(10)     comment 'Ext. sold-to party',
   "J_3GAGINT"  VARCHAR(10)     comment 'Cust. int. settlmnt',
   "J_3GAGDUMI"  VARCHAR(10)     comment 'Dummy recipient',
   "J_3GAGSTDI"  VARCHAR(10)     comment 'Standard recipient',
   "LGORT"  VARCHAR(4)     comment 'Storage location',
   "KOKRS"  VARCHAR(4)     comment 'Controlling Area',
   "KOSTL"  VARCHAR(10)     comment 'Cost Center',
   "J_3GABGLG"  VARCHAR(1)     comment 'RetireDate/Perf.BsdEqui.',
   "J_3GABGVG"  VARCHAR(1)     comment 'RetireDate/TimeBsdEqui.',
   "J_3GABRART"  VARCHAR(1)     comment 'Settlement type',
   "J_3GSTDMON"  DECIMAL(5,2)     comment 'Hours per month',
   "J_3GSTDTAG"  DECIMAL(5,2)     comment 'Hours/days',
   "J_3GTAGMON"  DECIMAL(5,2)     comment 'Number of days/month',
   "J_3GZUGTAG"  VARCHAR(1)     comment 'AcqDate/PBE',
   "J_3GMASCHB"  VARCHAR(1)     comment 'Fill PBE document',
   "J_3GMEINSA"  VARCHAR(1)     comment 'Multiple usage periods',
   "J_3GKEINSA"  VARCHAR(1)     comment 'Short op.',
   "J_3GBLSPER"  VARCHAR(1)     comment 'BlockInd. doc. entry',
   "J_3GKLEIVO"  VARCHAR(1)     comment 'Calculate PBE as TBE',
   "J_3GCALID"  VARCHAR(2)     comment 'Calendar ID',
   "J_3GVMONAT"  VARCHAR(1)     comment 'Complete month',
   "J_3GABRKEN"  VARCHAR(1)     comment 'Settlement indicator',
   "J_3GLABRECH"  DATE     comment 'Last settlement',
   "J_3GAABRECH"  DATE     comment 'Current settlement',
   "J_3GZUTVHLG"  VARCHAR(1)     comment 'With acq. date',
   "J_3GNEGMEN"  VARCHAR(1)     comment 'Neg. qty allowed',
   "J_3GFRISTLO"  VARCHAR(1)     comment 'Deadline logic',
   "J_3GEMINBE"  VARCHAR(5)     comment 'MinUsPeriod - rsctd',
   "J_3GFMGUE"  VARCHAR(5)     comment 'RelNotifAllowUnrUsge',
   "J_3GZUSCHUE"  VARCHAR(5)     comment 'SrchrgeUnrstrctdUse',
   "J_3GSCHPRS"  VARCHAR(1)     comment 'Shift price',
   "J_3GINVSTA"  VARCHAR(1)     comment 'Inv. status CS',
   "_SAPCEM_DBER"  VARCHAR(8)     comment 'Planning area',
   "_SAPCEM_KVMEQ"  VARCHAR(1)     comment 'SettlQtyEquiRel.'
)
comment 'General Data in Customer Master'