column table "ST_LFA1" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, LIFNR',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "LIFNR"  VARCHAR(10)  NOT NULL   comment 'Vendor',
   "LAND1"  VARCHAR(3)     comment 'Country',
   "NAME1"  VARCHAR(35)     comment 'Name 1',
   "NAME2"  VARCHAR(35)     comment 'Name 2',
   "NAME3"  VARCHAR(35)     comment 'Name 3',
   "NAME4"  VARCHAR(35)     comment 'Name 4',
   "ORT01"  VARCHAR(35)     comment 'City',
   "ORT02"  VARCHAR(35)     comment 'District',
   "PFACH"  VARCHAR(10)     comment 'PO Box',
   "PSTL2"  VARCHAR(10)     comment 'P.O. Box Postal Code',
   "PSTLZ"  VARCHAR(10)     comment 'Postal Code',
   "REGIO"  VARCHAR(3)     comment 'Region',
   "SORTL"  VARCHAR(10)     comment 'Search term',
   "STRAS"  VARCHAR(35)     comment 'Street',
   "ADRNR"  VARCHAR(10)     comment 'Address',
   "MCOD1"  VARCHAR(25)     comment 'Name 1',
   "MCOD2"  VARCHAR(25)     comment 'Name 2',
   "MCOD3"  VARCHAR(25)     comment 'City',
   "ANRED"  VARCHAR(15)     comment 'Title',
   "BAHNS"  VARCHAR(25)     comment 'Train station',
   "BBBNR"  VARCHAR(7)     comment 'Int. location no. 1',
   "BBSNR"  VARCHAR(5)     comment 'Int. location no. 2',
   "BEGRU"  VARCHAR(4)     comment 'Authorization Group',
   "BRSCH"  VARCHAR(4)     comment 'Industry',
   "BUBKZ"  VARCHAR(1)     comment 'Check digit',
   "DATLT"  VARCHAR(14)     comment 'Data line',
   "DTAMS"  VARCHAR(1)     comment 'DME indicator',
   "DTAWS"  VARCHAR(2)     comment 'Instruction key',
   "ERDAT"  DATE     comment 'Created on',
   "ERNAM"  VARCHAR(12)     comment 'Created by',
   "ESRNR"  VARCHAR(11)     comment 'PBC/ISR number',
   "KONZS"  VARCHAR(10)     comment 'Group key',
   "KTOKK"  VARCHAR(4)     comment 'Account group',
   "KUNNR"  VARCHAR(10)     comment 'Customer',
   "LNRZA"  VARCHAR(10)     comment 'Alternative Payee',
   "LOEVM"  VARCHAR(1)     comment 'Central deletion flag',
   "SPERR"  VARCHAR(1)     comment 'Central posting block',
   "SPERM"  VARCHAR(1)     comment 'Central purchasing block',
   "SPRAS"  VARCHAR(2)     comment 'Language Key',
   "STCD1"  VARCHAR(16)     comment 'Tax Number 1',
   "STCD2"  VARCHAR(11)     comment 'Tax Number 2',
   "STKZA"  VARCHAR(1)     comment 'Sales equalizatn tax',
   "STKZU"  VARCHAR(1)     comment 'Liable for VAT',
   "TELBX"  VARCHAR(15)     comment 'Telebox number',
   "TELF1"  VARCHAR(16)     comment 'Telephone 1',
   "TELF2"  VARCHAR(16)     comment 'Telephone 2',
   "TELFX"  VARCHAR(31)     comment 'Fax Number',
   "TELTX"  VARCHAR(30)     comment 'Teletex number',
   "TELX1"  VARCHAR(30)     comment 'Telex number',
   "XCPDK"  VARCHAR(1)     comment 'One-time account',
   "XZEMP"  VARCHAR(1)     comment 'Payee in Document',
   "VBUND"  VARCHAR(6)     comment 'Trading Partner No.',
   "FISKN"  VARCHAR(10)     comment 'Fiscal address',
   "STCEG"  VARCHAR(20)     comment 'VAT Registration No.',
   "STKZN"  VARCHAR(1)     comment 'Natural Person',
   "SPERQ"  VARCHAR(2)     comment 'Block Function',
   "GBORT"  VARCHAR(25)     comment 'Place of birth',
   "GBDAT"  DATE     comment 'Date of Birth',
   "SEXKZ"  VARCHAR(1)     comment 'Sex',
   "KRAUS"  VARCHAR(11)     comment 'Credit Information Number',
   "REVDB"  DATE     comment 'Last External Review',
   "QSSYS"  VARCHAR(4)     comment 'Actual QM System',
   "KTOCK"  VARCHAR(4)     comment 'Reference Acct Group',
   "PFORT"  VARCHAR(35)     comment 'P.O. Box city',
   "WERKS"  VARCHAR(4)     comment 'Plant',
   "LTSNA"  VARCHAR(1)     comment 'Vendor sub-range relevant',
   "WERKR"  VARCHAR(1)     comment 'Plant level relevant',
   "PLKAL"  VARCHAR(2)     comment 'Factory Calendar',
   "DUEFL"  VARCHAR(1)     comment 'Status of Data Transfer to Next Release',
   "TXJCD"  VARCHAR(15)     comment 'Tax Jurisdiction',
   "SPERZ"  VARCHAR(1)     comment 'Payment block',
   "SCACD"  VARCHAR(4)     comment 'SCAC',
   "SFRGR"  VARCHAR(4)     comment 'Carrier freight grp',
   "LZONE"  VARCHAR(10)     comment 'Transportation Zone',
   "XLFZA"  VARCHAR(1)     comment 'Accts for Alt. Payee',
   "DLGRP"  VARCHAR(4)     comment 'ServAgntProcGrp',
   "FITYP"  VARCHAR(2)     comment 'Tax type',
   "STCDT"  VARCHAR(2)     comment 'Tax number type',
   "REGSS"  VARCHAR(1)     comment 'Social Insurance',
   "ACTSS"  VARCHAR(3)     comment 'Social Ins. Code',
   "STCD3"  VARCHAR(18)     comment 'Tax Number 3',
   "STCD4"  VARCHAR(18)     comment 'Tax Number 4',
   "STCD5"  VARCHAR(60)     comment 'Tax Number 5',
   "IPISP"  VARCHAR(1)     comment 'Tax split',
   "TAXBS"  VARCHAR(1)     comment 'Tax Base',
   "PROFS"  VARCHAR(30)     comment 'Profession',
   "STGDL"  VARCHAR(2)     comment 'Stat. grp, service agent',
   "EMNFR"  VARCHAR(10)     comment 'Ext. manufacturer',
   "LFURL"  VARCHAR(132)     comment 'URL',
   "J_1KFREPRE"  VARCHAR(10)     comment 'Name of Representative',
   "J_1KFTBUS"  VARCHAR(30)     comment 'Type of Business',
   "J_1KFTIND"  VARCHAR(30)     comment 'Type of Industry',
   "CONFS"  VARCHAR(1)     comment 'Confirmation status',
   "UPDAT"  DATE     comment 'Confirmation date',
   "UPTIM"  VARCHAR(8)     comment 'Confirmation time',
   "NODEL"  VARCHAR(1)     comment 'Central del.block',
   "QSSYSDAT"  DATE     comment 'QM System Valid To',
   "PODKZB"  VARCHAR(1)     comment 'Relevant for POD',
   "FISKU"  VARCHAR(10)     comment 'Tax Office Responsible',
   "STENR"  VARCHAR(18)     comment 'Tax Number at Responsible Tax Authority',
   "CARRIER_CONF"  VARCHAR(1)     comment 'Carrier confirmation expected',
   "MIN_COMP"  VARCHAR(1)     comment 'Micro Company',
   "TERM_LI"  VARCHAR(1)     comment 'Terms of Liability',
   "CRC_NUM"  VARCHAR(25)     comment 'CRC number',
   "CVP_XBLCK"  VARCHAR(1)     comment 'Business Purpose Completed Flag',
   "RG"  VARCHAR(11)     comment 'RG Number',
   "EXP"  VARCHAR(3)     comment 'Issued by',
   "UF"  VARCHAR(2)     comment 'State',
   "RGDATE"  DATE     comment 'RG Issuing Date',
   "RIC"  VARCHAR(11)     comment 'RIC Number',
   "RNE"  VARCHAR(10)     comment 'Foreign National Registration',
   "RNEDATE"  DATE     comment 'RNE Issuing Date',
   "CNAE"  VARCHAR(7)     comment 'CNAE',
   "LEGALNAT"  VARCHAR(4)     comment 'Legal Nature',
   "CRTN"  VARCHAR(1)     comment 'CRT Number',
   "ICMSTAXPAY"  VARCHAR(2)     comment 'ICMS Taxpayer',
   "INDTYP"  VARCHAR(2)     comment 'Industry Main Type',
   "TDT"  VARCHAR(2)     comment 'Tax Declaration Type',
   "COMSIZE"  VARCHAR(2)     comment 'Company Size',
   "DECREGPC"  VARCHAR(2)     comment 'Declaration Regimen for PIS/COFINS',
   "LFA1_EEW_SUPP"  VARCHAR(1)     comment 'Dataelement Exstensibility for Supplier',
   "J_SC_CAPITAL"  DECIMAL(15,2)     comment 'Capital Amount',
   "J_SC_CURRENCY"  VARCHAR(5)     comment 'Currency',
   "ALC"  VARCHAR(8)     comment 'Agency Location Code',
   "PMT_OFFICE"  VARCHAR(5)     comment 'Payment Office',
   "PPA_RELEVANT"  VARCHAR(1)     comment 'PPA Relevant',
   "PSOFG"  VARCHAR(10)     comment 'Processor group',
   "PSOIS"  VARCHAR(20)     comment 'SLAPrepr.Proced',
   "PSON1"  VARCHAR(35)     comment 'Name 1',
   "PSON2"  VARCHAR(35)     comment 'Name 2',
   "PSON3"  VARCHAR(35)     comment 'Name 3',
   "PSOVN"  VARCHAR(35)     comment 'First Name',
   "PSOTL"  VARCHAR(20)     comment 'Title',
   "PSOHS"  VARCHAR(6)     comment 'House number',
   "PSOST"  VARCHAR(28)     comment 'Street',
   "BORGR_DATUN"  DATE     comment 'Date limit: Ext. ID',
   "BORGR_YEAUN"  VARCHAR(1)     comment 'Annual repetition',
   "ADDR2_STREET"  VARCHAR(60)     comment 'Street',
   "ADDR2_HOUSE_NUM"  VARCHAR(10)     comment 'House Number',
   "ADDR2_POST"  VARCHAR(10)     comment 'Postal Code',
   "ADDR2_CITY"  VARCHAR(40)     comment 'City',
   "ADDR2_COUNTRY"  VARCHAR(3)     comment 'Country Key',
   "CATEG"  VARCHAR(12)     comment 'Business Type',
   "PARTNER_NAME"  VARCHAR(30)     comment 'Prtnr''s Trading Name',
   "PARTNER_UTR"  VARCHAR(20)     comment 'Partner''s UTR',
   "STATUS"  VARCHAR(3)     comment 'Verification Status',
   "VFNUM"  VARCHAR(20)     comment 'Verification Number',
   "VFNID"  VARCHAR(1)     comment 'Tax Status',
   "CRN"  VARCHAR(8)     comment 'Companies House Registration Number',
   "J_1IEXCD"  VARCHAR(40)     comment 'ECC No.',
   "J_1IEXRN"  VARCHAR(40)     comment 'Excise Registration No.',
   "J_1IEXRG"  VARCHAR(60)     comment 'Excise Range',
   "J_1IEXDI"  VARCHAR(60)     comment 'Excise Division',
   "J_1IEXCO"  VARCHAR(60)     comment 'Excise Commissionerate',
   "J_1ICSTNO"  VARCHAR(40)     comment 'CST number',
   "J_1ILSTNO"  VARCHAR(40)     comment 'LST number',
   "J_1IPANNO"  VARCHAR(40)     comment 'Permanent account number',
   "J_1IEXCIVE"  VARCHAR(1)     comment 'Exc.Tax Ind. Vendor',
   "J_1ISSIST"  VARCHAR(1)     comment 'SSI status',
   "J_1IVTYP"  VARCHAR(2)     comment 'Type of Vendor',
   "J_1IVENCRE"  VARCHAR(1)     comment 'CENVAT Scheme Participant',
   "AEDAT"  DATE     comment '(Obsolete) Last Changed On – do not use',
   "USNAM"  VARCHAR(12)     comment '(Obsolete) Changed by the user',
   "J_1ISERN"  VARCHAR(40)     comment 'Service Tax Registration Number',
   "J_1IPANREF"  VARCHAR(40)     comment 'PAN Reference Number',
   "J_1IPANVALDT"  DATE     comment 'PAN Valid From Date',
   "J_1I_CUSTOMS"  VARCHAR(1)     comment 'Vendor for customs',
   "J_1IDEDREF"  VARCHAR(10)     comment 'Deductee Reference Number',
   "VEN_CLASS"  VARCHAR(1)     comment 'GST Vendor Classification',
   "ENTPUB"  VARCHAR(1)     comment 'Public entity',
   "ESCRIT"  VARCHAR(80)     comment 'Deed public use',
   "DVALSS"  DATE     comment 'Social Sec.certificate valid.',
   "FRMCSS"  VARCHAR(50)     comment 'Social Sec.certif.submission',
   "CODCAE"  VARCHAR(5)     comment 'CAE code',
   "AUSDIV"  VARCHAR(1)     comment 'Absence of debt',
   "TRANSPORT_CHAIN"  VARCHAR(10)     comment 'Transportation Chain',
   "STAGING_TIME"  DECIMAL(3,0)     comment 'Staging Time',
   "SCHEDULING_TYPE"  VARCHAR(1)     comment 'Scheduling Procedure',
   "SUBMI_RELEVANT"  VARCHAR(1)     comment 'CD: Relevant for Collective Numbering'
)
comment 'Vendor Master (General Section)'