column table "ST_MARA" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, MATNR',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MATERIALKURZTEXT"  VARCHAR(40)     comment 'Material description',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "MATNR"  VARCHAR(40)  NOT NULL   comment 'Material',
   "ERSDA"  DATE     comment 'Created On',
   "CREATED_AT_TIME"  VARCHAR(8)     comment 'Created At Time',
   "ERNAM"  VARCHAR(12)     comment 'Created by',
   "LAEDA"  DATE     comment 'Last Change',
   "AENAM"  VARCHAR(12)     comment 'Changed by',
   "VPSTA"  VARCHAR(15)     comment 'Compl. maint. status',
   "PSTAT"  VARCHAR(15)     comment 'Maintenance status',
   "LVORM"  VARCHAR(1)     comment 'DF at client level',
   "MTART"  VARCHAR(4)     comment 'Material type',
   "MBRSH"  VARCHAR(1)     comment 'Industry Sector',
   "MATKL"  VARCHAR(9)     comment 'Material Group',
   "BISMT"  VARCHAR(40)     comment 'Old material number',
   "MEINS"  VARCHAR(3)     comment 'Base Unit of Measure',
   "BSTME"  VARCHAR(3)     comment 'Order Unit',
   "ZEINR"  VARCHAR(22)     comment 'Document',
   "ZEIAR"  VARCHAR(3)     comment 'Document type',
   "ZEIVR"  VARCHAR(2)     comment 'Doc. Version',
   "ZEIFO"  VARCHAR(4)     comment 'Page format',
   "AESZN"  VARCHAR(6)     comment 'Document change no.',
   "BLATT"  VARCHAR(3)     comment 'Page number',
   "BLANZ"  VARCHAR(3)     comment 'Number of sheets',
   "FERTH"  VARCHAR(18)     comment 'Prod./insp. memo',
   "FORMT"  VARCHAR(4)     comment 'Page format',
   "GROES"  VARCHAR(32)     comment 'Size/dimensions',
   "WRKST"  VARCHAR(48)     comment 'Basic material',
   "NORMT"  VARCHAR(18)     comment 'Industry Std Desc.',
   "LABOR"  VARCHAR(3)     comment 'Lab/Office',
   "EKWSL"  VARCHAR(4)     comment 'Purchasing value key',
   "BRGEW"  DECIMAL(13,3)     comment 'Gross weight',
   "NTGEW"  DECIMAL(13,3)     comment 'Net weight',
   "GEWEI"  VARCHAR(3)     comment 'Weight unit',
   "VOLUM"  DECIMAL(13,3)     comment 'Volume',
   "VOLEH"  VARCHAR(3)     comment 'Volume unit',
   "BEHVO"  VARCHAR(2)     comment 'Container reqmts',
   "RAUBE"  VARCHAR(2)     comment 'Storage conditions',
   "TEMPB"  VARCHAR(2)     comment 'Temp. conditions',
   "DISST"  VARCHAR(3)     comment 'Low-Level Code',
   "TRAGR"  VARCHAR(4)     comment 'Transportation Group',
   "STOFF"  VARCHAR(40)     comment 'Haz. material number',
   "SPART"  VARCHAR(2)     comment 'Division',
   "KUNNR"  VARCHAR(10)     comment 'Competitor',
   "EANNR"  VARCHAR(13)     comment 'EAN Number',
   "WESCH"  DECIMAL(13,3)     comment 'Number of GR slips',
   "BWVOR"  VARCHAR(1)     comment 'Procurement rule',
   "BWSCL"  VARCHAR(1)     comment 'Source of supply',
   "SAISO"  VARCHAR(4)     comment 'Season',
   "ETIAR"  VARCHAR(2)     comment 'Label type',
   "ETIFO"  VARCHAR(2)     comment 'Label form',
   "ENTAR"  VARCHAR(1)     comment 'Field deactivated',
   "EAN11"  VARCHAR(18)     comment 'EAN/UPC',
   "NUMTP"  VARCHAR(2)     comment 'EAN category',
   "LAENG"  DECIMAL(13,3)     comment 'Length',
   "BREIT"  DECIMAL(13,3)     comment 'Width',
   "HOEHE"  DECIMAL(13,3)     comment 'Height',
   "MEABM"  VARCHAR(3)     comment 'Unit of Dimension',
   "PRDHA"  VARCHAR(18)     comment 'Product hierarchy',
   "AEKLK"  VARCHAR(1)     comment 'Stock Transfer Net Change Costing',
   "CADKZ"  VARCHAR(1)     comment 'CAD Indicator',
   "QMPUR"  VARCHAR(1)     comment 'QM in Procur. Active',
   "ERGEW"  DECIMAL(13,3)     comment 'Allowed pkg weight',
   "ERGEI"  VARCHAR(3)     comment 'Unit of weight',
   "ERVOL"  DECIMAL(13,3)     comment 'Allowed pkg volume',
   "ERVOE"  VARCHAR(3)     comment 'Volume unit',
   "GEWTO"  DECIMAL(3,1)     comment 'Excess wt tolerance',
   "VOLTO"  DECIMAL(3,1)     comment 'Excess volume tol.',
   "VABME"  VARCHAR(1)     comment 'Variable Purchase Order Unit',
   "KZREV"  VARCHAR(1)     comment 'Revision Level Assgd',
   "KZKFG"  VARCHAR(1)     comment 'Material is configurable',
   "XCHPF"  VARCHAR(1)     comment 'Batch management',
   "VHART"  VARCHAR(4)     comment 'Packaging Mat. Type',
   "FUELG"  DECIMAL(3,0)     comment 'Maximum level',
   "STFAK"  INTEGER     comment 'Stackability factor',
   "MAGRV"  VARCHAR(4)     comment 'Matl Grp Pack.Matls',
   "BEGRU"  VARCHAR(4)     comment 'Authorization Group',
   "DATAB"  DATE     comment 'Valid From',
   "LIQDT"  DATE     comment 'Valid to',
   "SAISJ"  VARCHAR(4)     comment 'Season Year',
   "PLGTP"  VARCHAR(2)     comment 'Price Band Category',
   "MLGUT"  VARCHAR(1)     comment 'With empties BOM',
   "EXTWG"  VARCHAR(18)     comment 'Ext. Material Group',
   "SATNR"  VARCHAR(40)     comment 'Cross-plant CM',
   "ATTYP"  VARCHAR(2)     comment 'Material Category',
   "KZKUP"  VARCHAR(1)     comment 'Co-product',
   "KZNFM"  VARCHAR(1)     comment 'Follow-up material',
   "PMATA"  VARCHAR(40)     comment 'Pricing Ref. Matl',
   "MSTAE"  VARCHAR(2)     comment 'X-Plant Material Status',
   "MSTAV"  VARCHAR(2)     comment 'X-distr.chain status',
   "MSTDE"  DATE     comment 'Valid from',
   "MSTDV"  DATE     comment 'Valid from',
   "TAKLV"  VARCHAR(1)     comment 'Tax classification',
   "RBNRM"  VARCHAR(9)     comment 'Catalog Profile',
   "MHDRZ"  DECIMAL(4,0)     comment 'Min. Rem. Shelf Life',
   "MHDHB"  DECIMAL(4,0)     comment 'Total shelf life',
   "MHDLP"  DECIMAL(3,0)     comment 'Storage percentage',
   "INHME"  VARCHAR(3)     comment 'Content unit',
   "INHAL"  DECIMAL(13,3)     comment 'Net contents',
   "VPREH"  VARCHAR(10)     comment 'ComparisonPriceUnit',
   "ETIAG"  VARCHAR(18)     comment 'Labeling matl grpg',
   "INHBR"  DECIMAL(13,3)     comment 'Gross contents',
   "CMETH"  VARCHAR(1)     comment 'Conversion Method',
   "CUOBF"  VARCHAR(18)     comment 'Internal object no.',
   "KZUMW"  VARCHAR(1)     comment 'Environmentally rlvt',
   "KOSCH"  VARCHAR(18)     comment 'Product allocation',
   "SPROF"  VARCHAR(1)     comment 'Pricing profile',
   "NRFHG"  VARCHAR(1)     comment 'Qual.f.FreeGoodsDis.',
   "MFRPN"  VARCHAR(40)     comment 'Manufacturer Part No.',
   "MFRNR"  VARCHAR(10)     comment 'Manufacturer',
   "BMATN"  VARCHAR(40)     comment 'Int. material number',
   "MPROF"  VARCHAR(4)     comment 'Mfr part profile',
   "KZWSM"  VARCHAR(1)     comment 'Units of meas. usage',
   "SAITY"  VARCHAR(2)     comment 'Rollout',
   "PROFL"  VARCHAR(3)     comment 'DG indicator profile',
   "IHIVI"  VARCHAR(1)     comment 'Highly viscous',
   "ILOOS"  VARCHAR(1)     comment 'In bulk/liquid',
   "SERLV"  VARCHAR(1)     comment 'Serialization level',
   "KZGVH"  VARCHAR(1)     comment 'Closed',
   "XGCHP"  VARCHAR(1)     comment 'Appr.Batch Recd Req.',
   "KZEFF"  VARCHAR(1)     comment 'Assign effect. vals',
   "COMPL"  VARCHAR(2)     comment 'Material completion level',
   "IPRKZ"  VARCHAR(1)     comment 'Period Ind. for SLED',
   "RDMHD"  VARCHAR(1)     comment 'Rounding rule SLED',
   "PRZUS"  VARCHAR(1)     comment 'Product Composition',
   "MTPOS_MARA"  VARCHAR(4)     comment 'Gen. item cat. grp',
   "BFLME"  VARCHAR(1)     comment 'Logistical variants',
   "MATFI"  VARCHAR(1)     comment 'Material is locked',
   "CMREL"  VARCHAR(1)     comment 'Indicator for relevance in CM',
   "BBTYP"  VARCHAR(1)     comment 'Assortment List Type',
   "SLED_BBD"  VARCHAR(1)     comment 'Expiration Date',
   "GTIN_VARIANT"  VARCHAR(2)     comment 'EAN Variant',
   "GENNR"  VARCHAR(40)     comment 'Generic Material',
   "RMATP"  VARCHAR(40)     comment 'Reference matl for packing',
   "GDS_RELEVANT"  VARCHAR(1)     comment 'GDS-Relevant',
   "WEORA"  VARCHAR(1)     comment 'Origin Acceptance',
   "HUTYP_DFLT"  VARCHAR(4)     comment 'Standard HU Type',
   "PILFERABLE"  VARCHAR(1)     comment 'Pilferable',
   "WHSTC"  VARCHAR(2)     comment 'WH Storage Condition',
   "WHMATGR"  VARCHAR(4)     comment 'WH Material Group',
   "HNDLCODE"  VARCHAR(4)     comment 'Handling Indicator',
   "HAZMAT"  VARCHAR(1)     comment 'Relevant for HS',
   "HUTYP"  VARCHAR(4)     comment 'Handling Unit Type',
   "TARE_VAR"  VARCHAR(1)     comment 'Varb. Tare Weight',
   "MAXC"  DECIMAL(15,3)     comment 'Maximum Capacity',
   "MAXC_TOL"  DECIMAL(3,1)     comment 'Overcapacity Toler.',
   "MAXL"  DECIMAL(15,3)     comment 'Max. Pack. Length',
   "MAXB"  DECIMAL(15,3)     comment 'Max. Pack. Width',
   "MAXH"  DECIMAL(15,3)     comment 'Max. Pack. Height',
   "MAXDIM_UOM"  VARCHAR(3)     comment 'Unit of Measurement',
   "HERKL"  VARCHAR(3)     comment 'Country of origin',
   "MFRGR"  VARCHAR(8)     comment 'Material freight grp',
   "QQTIME"  DECIMAL(3,0)     comment 'Quarant. Per.',
   "QQTIMEUOM"  VARCHAR(3)     comment 'Quarantine Time Unit',
   "QGRP"  VARCHAR(4)     comment 'Quality Inspection Group',
   "SERIAL"  VARCHAR(4)     comment 'Serial No. Profile',
   "PS_SMARTFORM"  VARCHAR(30)     comment 'Form Name',
   "LOGUNIT"  VARCHAR(3)     comment 'Logistics Unit of Measure',
   "CWQREL"  VARCHAR(1)     comment 'Material Is a CW Material',
   "CWQPROC"  VARCHAR(2)     comment 'CW Profile for CW Quantity',
   "CWQTOLGR"  VARCHAR(9)     comment 'Catch Weight Tolerance Group',
   "ADPROF"  VARCHAR(3)     comment 'Adjustment Profile (Merchandise Distr.)',
   "IPMIPPRODUCT"  VARCHAR(40)     comment 'Intellectual Property',
   "ALLOW_PMAT_IGNO"  VARCHAR(1)     comment 'Variant Price Allowed',
   "MEDIUM"  VARCHAR(6)     comment 'Medium',
   "COMMODITY"  VARCHAR(18)     comment 'Commodity',
   "ANIMAL_ORIGIN"  VARCHAR(1)     comment 'Cont. Non-Textile Parts of Animal Origin',
   "TEXTILE_COMP_IND"  VARCHAR(1)     comment 'Textile Composition Maintenance Active',
   "LAST_CHANGED_TIME"  VARCHAR(8)     comment 'Last Changed Time',
   "MATNR_EXTERNAL"  VARCHAR(40)     comment 'Material',
   "CHML_CMPLNC_RLVNCE_IND"  VARCHAR(40)     comment 'Chemical Compliance Relevance Indicator',
   "LOGISTICAL_MAT_CATEGORY"  VARCHAR(1)     comment 'Category of a Logistical Material',
   "SALES_MATERIAL"  VARCHAR(40)     comment 'Material Number of Sales Material',
   "IDENTIFICATION_TAG_TYPE"  VARCHAR(2)     comment 'Identification Tag Type',
   "SGT_CSGR"  VARCHAR(4)     comment 'Segmentation Structure',
   "SGT_COVSA"  VARCHAR(8)     comment 'Segmentation Strategy',
   "SGT_STAT"  VARCHAR(1)     comment 'Segmentation Status',
   "SGT_SCOPE"  VARCHAR(1)     comment 'Segmentation Strategy Scope',
   "SGT_REL"  VARCHAR(1)     comment 'Segmentation Relevant',
   "ANP"  VARCHAR(9)     comment 'ANP Code',
   "PSM_CODE"  VARCHAR(2)     comment 'Protected Species Management Code',
   "FSH_MG_AT1"  VARCHAR(10)     comment 'Fashion Attribute 1',
   "FSH_MG_AT2"  VARCHAR(10)     comment 'Fashion Attribute 2',
   "FSH_MG_AT3"  VARCHAR(6)     comment 'Fashion Attribute 3',
   "FSH_SEALV"  VARCHAR(1)     comment 'Season Usage',
   "FSH_SEAIM"  VARCHAR(1)     comment 'Season Active in Inventory Management',
   "FSH_SC_MID"  VARCHAR(2)     comment 'Material Conv. ID',
   "DUMMY_PRD_INCL_EEW_PS"  VARCHAR(1)     comment 'Dummy Field',
   "ZZ1_CUSTOMFIELDHIGHRIS_PRD"  VARCHAR(1)     comment 'Custom Field: High Risk ?',
   "ZZ1_CUSTOMFIELDRISKMIT_PRD"  VARCHAR(80)     comment 'Custom Field: Risk Mitigation',
   "ZZ1_CUSTOMFIELDRISKREA_PRD"  VARCHAR(80)     comment 'Custom Field: Risk Reason',
   "SCM_MATID_GUID16"  VARCHAR(32)     comment 'Product',
   "SCM_MATID_GUID22"  VARCHAR(22)     comment 'Product ID',
   "SCM_MATURITY_DUR"  DECIMAL(11,0)     comment 'Maturation Time',
   "SCM_SHLF_LFE_REQ_MIN"  DECIMAL(11,0)     comment 'Reqd Min. Shelf Life',
   "SCM_SHLF_LFE_REQ_MAX"  DECIMAL(11,0)     comment 'Reqd Max. Shelf Life',
   "SCM_PUOM"  VARCHAR(3)     comment 'Preferred Unit of Measure',
   "RMATP_PB"  VARCHAR(40)     comment 'Reference Product for Package Building',
   "PROD_SHAPE"  VARCHAR(2)     comment 'Product Shape',
   "MO_PROFILE_ID"  VARCHAR(20)     comment 'Product Orientation Profile',
   "OVERHANG_TRESH"  DECIMAL(5,2)     comment 'Overhang Threshold [%]',
   "BRIDGE_TRESH"  DECIMAL(5,2)     comment 'Bridge Threshold [%]',
   "BRIDGE_MAX_SLOPE"  DECIMAL(5,2)     comment 'Maximum Slope for Bridges [°]',
   "HEIGHT_NONFLAT"  DECIMAL(13,3)     comment 'Absolute Height Threshold',
   "HEIGHT_NONFLAT_UOM"  VARCHAR(3)     comment 'UoM of Absolute Height Threshold',
   "SCM_KITCOMP"  VARCHAR(1)     comment 'Product for Kit-to-Order',
   "SCM_PROD_PAOOPT"  VARCHAR(1)     comment 'Procure to Order',
   "SCM_BOD_DEPLVL"  VARCHAR(1)     comment 'Push Deployment from Supplier',
   "SCM_RESTRICT_INVBAL"  VARCHAR(1)     comment 'Inventory Balancing Not Allowed',
   "SCM_DRP_GL_STOCK"  VARCHAR(1)     comment 'DRP: Global Stock on Entry Location',
   "SCM_EXCL_EXPEDITE"  VARCHAR(1)     comment 'Excl. from Express Shipm.',
   "_CWM_XCWMAT"  VARCHAR(1)     comment 'Material Is Activated for CW',
   "_CWM_VALUM"  VARCHAR(3)     comment 'Valuation UoM',
   "_CWM_TOLGR"  VARCHAR(9)     comment 'CW Tolerance Group',
   "_CWM_TARA"  VARCHAR(1)     comment 'Fixed Tare',
   "_CWM_TARUM"  VARCHAR(3)     comment 'Ref.Unit of Measure TARE Calculation',
   "_BEV1_LULEINH"  VARCHAR(8)     comment 'Loading Units',
   "_BEV1_LULDEGRP"  VARCHAR(3)     comment 'Loading Unit Group',
   "_BEV1_NESTRUCCAT"  VARCHAR(1)     comment 'Structure Category',
   "_DSD_SL_TOLTYP"  VARCHAR(4)     comment 'Tolerance Type ID',
   "_DSD_SV_CNT_GRP"  VARCHAR(10)     comment 'Counting Group',
   "_DSD_VC_GROUP"  VARCHAR(6)     comment 'DSD Grouping',
   "_SAPMP_KADU"  DECIMAL(7,2)     comment 'Cable Diameter',
   "_SAPMP_ABMEIN"  VARCHAR(3)     comment 'Unit for Dimensions',
   "_SAPMP_KADP"  DECIMAL(5,2)     comment 'Cable Diameter Allowance in Percent',
   "_SAPMP_BRAD"  DECIMAL(4,0)     comment 'Bending Factor',
   "_SAPMP_SPBI"  DECIMAL(7,2)     comment 'Inner Width',
   "_SAPMP_TRAD"  DECIMAL(7,2)     comment 'Outer Diameter',
   "_SAPMP_KEDU"  DECIMAL(7,2)     comment 'Core Diameter',
   "_SAPMP_SPTR"  DECIMAL(13,3)     comment 'Load Capacity',
   "_SAPMP_FBDK"  DECIMAL(7,2)     comment 'R-O Flange Thick.',
   "_SAPMP_FBHK"  DECIMAL(7,2)     comment 'R-O Flange Height',
   "_SAPMP_RILI"  VARCHAR(1)     comment 'Coil Delivery',
   "_SAPMP_FBAK"  VARCHAR(1)     comment 'Run-Out Flange',
   "_SAPMP_AHO"  VARCHAR(3)     comment 'No. Vertical Layers',
   "_SAPMP_MIFRR"  DECIMAL(7,2)     comment 'Smallest Permitted Clearance',
   "_STTPEC_SERTYPE"  INTEGER     comment 'Serialization Type',
   "_STTPEC_SYNCACT"  VARCHAR(1)     comment 'Synchronization Active',
   "_STTPEC_SYNCTIME"  DECIMAL(15,0)     comment 'Last Synchronization Time',
   "_STTPEC_SYNCCHG"  VARCHAR(1)     comment 'Indicator Changed Since Integration',
   "_STTPEC_COUNTRY_REF"  VARCHAR(3)     comment 'Profile Relevant Country',
   "_STTPEC_PRDCAT"  VARCHAR(10)     comment 'Product Category',
   "_VSO_R_TILT_IND"  VARCHAR(1)     comment 'Tilting Allowed',
   "_VSO_R_STACK_IND"  VARCHAR(1)     comment 'No Stacking',
   "_VSO_R_BOT_IND"  VARCHAR(1)     comment 'Only Bottom Layer',
   "_VSO_R_TOP_IND"  VARCHAR(1)     comment 'Only Top Layer',
   "_VSO_R_STACK_NO"  VARCHAR(3)     comment 'Stacking Factor',
   "_VSO_R_PAL_IND"  VARCHAR(1)     comment 'Load without PKM',
   "_VSO_R_PAL_OVR_D"  DECIMAL(13,3)     comment 'PKM Overhang Depth',
   "_VSO_R_PAL_OVR_W"  DECIMAL(13,3)     comment 'PKM Overhang Width',
   "_VSO_R_PAL_B_HT"  DECIMAL(13,3)     comment 'Max. Stacking Height',
   "_VSO_R_PAL_MIN_H"  DECIMAL(13,3)     comment 'Min. Stacking Height',
   "_VSO_R_TOL_B_HT"  DECIMAL(13,3)     comment 'Max.StackH Tolerance',
   "_VSO_R_NO_P_GVH"  VARCHAR(2)     comment 'No. Mat / Closed PKM',
   "_VSO_R_QUAN_UNIT"  VARCHAR(3)     comment 'VSO Unit of Measure',
   "_VSO_R_KZGVH_IND"  VARCHAR(1)     comment 'Closed PKM Required',
   "PACKCODE"  VARCHAR(10)     comment 'Packaging Code',
   "DG_PACK_STATUS"  VARCHAR(10)     comment 'DG Packaging Status',
   "SRV_DURA"  DECIMAL(13,3)     comment 'Duration of Work',
   "SRV_DURA_UOM"  VARCHAR(3)     comment 'Unit',
   "SRV_SERWI"  VARCHAR(10)     comment 'Service Profile',
   "SRV_ESCAL"  VARCHAR(10)     comment 'Response Prof.',
   "SOM_CYCLE"  VARCHAR(4)     comment 'Billing Cycle',
   "SOM_CYCLE_RULE"  VARCHAR(4)     comment 'Billing Cycle Determination Rule ID',
   "SOM_TC_SCHEMA"  VARCHAR(2)     comment 'Assignment Schema',
   "MCOND"  VARCHAR(1)     comment 'Material Condition Mgmt',
   "RETDELC"  VARCHAR(1)     comment 'Return Code',
   "LOGLEV_RETO"  VARCHAR(1)     comment 'Return to Logistics Level',
   "NSNID"  VARCHAR(9)     comment 'NATO Stock Number',
   "ICFA"  VARCHAR(8)     comment 'Interchangeability Code for Ammunition',
   "RIC_ID"  BIGINT     comment 'RIC ID',
   "OVLPN"  VARCHAR(32)     comment 'Overlength Part Number',
   "ADSPC_SPC"  VARCHAR(1)     comment 'Spare Part Class Code',
   "VARID"  VARCHAR(32)     comment 'Variable ObjectID',
   "MSBOOKPARTNO"  VARCHAR(40)     comment 'MS Book Part Number',
   "DPCBT"  VARCHAR(1)     comment 'SU Batch Default Value',
   "XGRDT"  VARCHAR(1)     comment 'Goods Rcpt to Posted Single-Unit Bch',
   "IMATN"  VARCHAR(40)     comment 'Form-Fit-Function class',
   "PICNUM"  VARCHAR(40)     comment 'Supersession chain number',
   "BSTAT"  VARCHAR(2)     comment 'Creation Status',
   "COLOR_ATINN"  VARCHAR(10)     comment 'Int. Char. Number',
   "SIZE1_ATINN"  VARCHAR(10)     comment 'Int. Char. Number',
   "SIZE2_ATINN"  VARCHAR(10)     comment 'Int. Char. Number',
   "COLOR"  VARCHAR(18)     comment 'Color',
   "SIZE1"  VARCHAR(18)     comment 'Main Size',
   "SIZE2"  VARCHAR(18)     comment 'Second Size',
   "FREE_CHAR"  VARCHAR(18)     comment 'Free Charact. Value',
   "CARE_CODE"  VARCHAR(16)     comment 'Care Code',
   "BRAND_ID"  VARCHAR(4)     comment 'Brand',
   "FIBER_CODE1"  VARCHAR(3)     comment 'Component 1',
   "FIBER_PART1"  VARCHAR(3)     comment 'Percentage Share 1',
   "FIBER_CODE2"  VARCHAR(3)     comment 'Component 2',
   "FIBER_PART2"  VARCHAR(3)     comment 'Percentage Share 2',
   "FIBER_CODE3"  VARCHAR(3)     comment 'Component 3',
   "FIBER_PART3"  VARCHAR(3)     comment 'Percentage Share 3',
   "FIBER_CODE4"  VARCHAR(3)     comment 'Component 4',
   "FIBER_PART4"  VARCHAR(3)     comment 'Percentage Share 4',
   "FIBER_CODE5"  VARCHAR(3)     comment 'Component 5',
   "FIBER_PART5"  VARCHAR(3)     comment 'Percentage Share 5',
   "FASHGRD"  VARCHAR(4)     comment 'Fashion Grade'
)
comment 'General Material Data'