column table "ST_T005F" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, SPRAS, LAND1, REGIO, ',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "BEZEI"  VARCHAR(20)  NOT NULL   comment 'Description',
   "COUNC"  VARCHAR(3)  NOT NULL   comment 'County Code',
   "LAND1"  VARCHAR(3)  NOT NULL   comment 'Country Key',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "REGIO"  VARCHAR(3)  NOT NULL   comment 'Region',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key'
)
comment 'County: Texts'