column table "ST_T005U" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, SPRAS, LAND1, BLAND',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "BEZEI"  VARCHAR(20)     comment 'Description',
   "BLAND"  VARCHAR(3)  NOT NULL   comment 'Region',
   "LAND1"  VARCHAR(3)  NOT NULL   comment 'Country Key',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key'
)
comment 'Taxes: Region Key: Texts'