column table "ST_TKUKT" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, SPRAS, KUKLA',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "KUKLA"  VARCHAR(2)  NOT NULL   comment 'Customer classific.',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "VTEXT"  VARCHAR(20)     comment 'Description'
)
comment 'Customers: Customer classification: Texts'