column table "ST_T001W" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, WERKS',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "WERKS"  VARCHAR(4)  NOT NULL   comment 'Plant',
   "NAME1"  VARCHAR(30)  NOT NULL   comment 'Name 1',
   "BWKEY"  VARCHAR(4)  NOT NULL   comment 'Valuation area',
   "KUNNR"  VARCHAR(10)     comment 'Customer No. Plant',
   "LIFNR"  VARCHAR(10)     comment 'Supplier Number Plant',
   "FABKL"  VARCHAR(2)     comment 'Factory Calendar',
   "NAME2"  VARCHAR(30)     comment 'Name 2',
   "STRAS"  VARCHAR(30)     comment 'Street and House Number',
   "PFACH"  VARCHAR(10)     comment 'PO Box',
   "PSTLZ"  VARCHAR(10)     comment 'Postal Code',
   "ORT01"  VARCHAR(25)     comment 'City',
   "EKORG"  VARCHAR(4)     comment 'Purch. organization',
   "VKORG"  VARCHAR(4)     comment 'Sales Organization',
   "CHAZV"  VARCHAR(1)     comment 'Batch status mgmt',
   "KKOWK"  VARCHAR(1)     comment 'Conds. at plant level',
   "KORDB"  VARCHAR(1)     comment 'Source list',
   "BEDPL"  VARCHAR(1)     comment 'Reqmts planning',
   "LAND1"  VARCHAR(3)     comment 'Country Key',
   "REGIO"  VARCHAR(3)     comment 'Region',
   "COUNC"  VARCHAR(3)     comment 'County Code',
   "CITYC"  VARCHAR(4)     comment 'City code',
   "ADRNR"  VARCHAR(10)     comment 'Address',
   "IWERK"  VARCHAR(4)     comment 'Planning Plant',
   "TXJCD"  VARCHAR(15)     comment 'Tax Jurisdiction',
   "VTWEG"  VARCHAR(2)     comment 'Distrib.channel',
   "SPART"  VARCHAR(2)     comment 'Int.co billing div.',
   "SPRAS"  VARCHAR(2)     comment 'Language Key',
   "WKSOP"  VARCHAR(1)     comment 'SOP plant',
   "AWSLS"  VARCHAR(6)     comment 'Variance Key',
   "CHAZV_OLD"  VARCHAR(1)     comment 'Batch status mgmt',
   "VLFKZ"  VARCHAR(1)     comment 'Plant cat.',
   "BZIRK"  VARCHAR(6)     comment 'Sales District',
   "ZONE1"  VARCHAR(10)     comment 'Supply region',
   "TAXIW"  VARCHAR(1)     comment 'Tax Indicator: Plant',
   "BZQHL"  VARCHAR(1)     comment 'Regular Supplier',
   "LET01"  DECIMAL(3,0)     comment '1st Reminder/Exped.',
   "LET02"  DECIMAL(3,0)     comment '2nd Reminder/Exped.',
   "LET03"  DECIMAL(3,0)     comment '3rd Reminder/Exped.',
   "TXNAM_MA1"  VARCHAR(16)     comment 'Text 1st dunning',
   "TXNAM_MA2"  VARCHAR(16)     comment 'Text 2nd dunning',
   "TXNAM_MA3"  VARCHAR(16)     comment 'Text 3rd dunning',
   "BETOL"  VARCHAR(3)     comment 'PO tolerance',
   "J_1BBRANCH"  VARCHAR(4)     comment 'Business Place',
   "VTBFI"  VARCHAR(2)     comment 'Sales area detrm.',
   "FPRFW"  VARCHAR(3)     comment 'Distrib. profile of plant',
   "ACHVM"  VARCHAR(1)     comment 'Archiving marker',
   "DVSART"  VARCHAR(1)     comment 'Batch rec. DMS type',
   "NODETYPE"  VARCHAR(3)     comment 'Node type:supply chain',
   "NSCHEMA"  VARCHAR(4)     comment 'Naming Structure',
   "PKOSA"  INTEGER     comment 'Cost Obj.Controlling',
   "MISCH"  INTEGER     comment 'Mixed Costing',
   "MGVUPD"  INTEGER     comment 'Actual Costing',
   "VSTEL"  VARCHAR(4)     comment 'Shipping Point/Receiving Pt',
   "MGVLAUPD"  VARCHAR(1)     comment 'Actual Activities Updated',
   "MGVLAREVAL"  VARCHAR(1)     comment 'Control of Credit of Cost Centers',
   "SOURCING"  VARCHAR(1)     comment 'AF srce det. via ATP',
   "NO_DEFAULT_BATCH_MANAGEMENT"  VARCHAR(1)     comment 'Batch Management Not Active by Default',
   "FSH_MG_ARUN_REQ"  VARCHAR(1)     comment 'Supply Assignment (ARun)',
   "FSH_SEAIM"  VARCHAR(1)     comment 'Season Active in Inventory Management',
   "FSH_BOM_MAINTENANCE"  VARCHAR(1)     comment 'Control Data for BOM',
   "FSH_GROUP_PR"  VARCHAR(1)     comment 'Activate Variant Grouping',
   "ARUN_FIX_BATCH"  VARCHAR(1)     comment 'Assign Batches in ARun',
   "OILIVAL"  VARCHAR(1)     comment 'Exchange valuation',
   "OIHVTYPE"  VARCHAR(1)     comment 'Vendor type',
   "OIHCREDIPI"  VARCHAR(1)     comment 'Cred IPI?',
   "STORETYPE"  VARCHAR(1)     comment 'Store Cat',
   "DEP_STORE"  VARCHAR(4)     comment 'Superior Dept. Store'
)
comment 'Plants/Branches'