column table "ST_T023T" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, SPRAS, MATKL',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "MATKL"  VARCHAR(9)  NOT NULL   comment 'Material Group',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "WGBEZ"  VARCHAR(20)  NOT NULL   comment 'Material Group Desc.',
   "WGBEZ60"  VARCHAR(60)     comment 'Description 2 for the Material Group'
)
comment 'Material Group Descriptions'