column table "ST_VBAK" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, VBELN',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "VBELN"  VARCHAR(10)  NOT NULL   comment 'Sales document',
   "ERDAT"  DATE     comment 'Created on',
   "ERZET"  VARCHAR(8)     comment 'Time',
   "ERNAM"  VARCHAR(12)     comment 'Created by',
   "ANGDT"  DATE     comment 'Quotation Valid From',
   "BNDDT"  DATE     comment 'Quotation Valid To',
   "AUDAT"  DATE     comment 'Document Date',
   "VBTYP"  VARCHAR(4)     comment 'SD Document Category',
   "TRVOG"  VARCHAR(1)     comment 'Transaction Group',
   "AUART"  VARCHAR(4)     comment 'Sales Document Type',
   "AUGRU"  VARCHAR(3)     comment 'Order Reason',
   "GWLDT"  DATE     comment 'Begin guarantee',
   "SUBMI"  VARCHAR(10)     comment 'Collective Number',
   "LIFSK"  VARCHAR(2)     comment 'Delivery Block',
   "FAKSK"  VARCHAR(2)     comment 'Billing Block',
   "NETWR"  DECIMAL(15,2)     comment 'Net Value',
   "WAERK"  VARCHAR(5)     comment 'Document Currency',
   "VKORG"  VARCHAR(4)     comment 'Sales Organization',
   "VTWEG"  VARCHAR(2)     comment 'Distribution Channel',
   "SPART"  VARCHAR(2)     comment 'Division',
   "VKGRP"  VARCHAR(3)     comment 'Sales group',
   "VKBUR"  VARCHAR(4)     comment 'Sales office',
   "GSBER"  VARCHAR(4)     comment 'Business Area',
   "GSKST"  VARCHAR(4)     comment 'Business Area',
   "GUEBG"  DATE     comment 'Valid-From Date',
   "GUEEN"  DATE     comment 'Valid-To Date',
   "KNUMV"  VARCHAR(10)     comment 'Doc. Condition No.',
   "VDATU"  DATE     comment 'Requested Deliv.Date',
   "VPRGR"  VARCHAR(1)     comment 'Prop.date type',
   "AUTLF"  VARCHAR(1)     comment 'Complete Delivery',
   "VBKLA"  VARCHAR(9)     comment 'Original system',
   "VBKLT"  VARCHAR(1)     comment 'Indicator',
   "KALSM"  VARCHAR(6)     comment 'Pricing Procedure',
   "VSBED"  VARCHAR(2)     comment 'Shipping Conditions',
   "FKARA"  VARCHAR(4)     comment 'Order-Rel. Bill.Type',
   "AWAHR"  VARCHAR(3)     comment 'Probability',
   "KTEXT"  VARCHAR(40)     comment 'Description',
   "BSTNK"  VARCHAR(20)     comment 'Customer Reference',
   "BSARK"  VARCHAR(4)     comment 'Purchase Order Type',
   "BSTDK"  DATE     comment 'Customer Ref. Date',
   "BSTZD"  VARCHAR(4)     comment 'Supplement',
   "IHREZ"  VARCHAR(12)     comment 'Your Reference',
   "BNAME"  VARCHAR(35)     comment 'Name of the orderer',
   "TELF1"  VARCHAR(16)     comment 'Telephone',
   "MAHZA"  DECIMAL(3,0)     comment 'Number of Contacts',
   "MAHDT"  DATE     comment 'Last Contact Date',
   "KUNNR"  VARCHAR(10)     comment 'Sold-To Party',
   "KOSTL"  VARCHAR(10)     comment 'Cost Center',
   "STAFO"  VARCHAR(6)     comment 'Update Group (stats)',
   "STWAE"  VARCHAR(5)     comment 'Statistics Currency',
   "AEDAT"  DATE     comment 'Changed On',
   "KVGR1"  VARCHAR(3)     comment 'Customer Group 1',
   "KVGR2"  VARCHAR(3)     comment 'Customer Group 2',
   "KVGR3"  VARCHAR(3)     comment 'Customer Group 3',
   "KVGR4"  VARCHAR(3)     comment 'Customer Group 4',
   "KVGR5"  VARCHAR(3)     comment 'Customer Group 5',
   "KNUMA"  VARCHAR(10)     comment 'Agreement',
   "KOKRS"  VARCHAR(4)     comment 'Controlling Area',
   "PS_PSP_PNR"  VARCHAR(8)     comment 'WBS Element',
   "KURST"  VARCHAR(4)     comment 'Exchange Rate Type',
   "KKBER"  VARCHAR(4)     comment 'Credit control area',
   "KNKLI"  VARCHAR(10)     comment 'Credit Account',
   "GRUPP"  VARCHAR(4)     comment 'Cust.Credit Group',
   "SBGRP"  VARCHAR(3)     comment 'Credit Rep.Group',
   "CTLPC"  VARCHAR(3)     comment 'Risk Category',
   "CMWAE"  VARCHAR(5)     comment 'Currency',
   "CMFRE"  DATE     comment 'Release date',
   "CMNUP"  DATE     comment 'Next Credit Check',
   "CMNGV"  DATE     comment 'Next date',
   "AMTBL"  DECIMAL(15,2)     comment 'Released credit value',
   "HITYP_PR"  VARCHAR(1)     comment 'HierarchyTypePricing',
   "ABRVW"  VARCHAR(3)     comment 'Usage',
   "ABDIS"  VARCHAR(1)     comment 'MRP for DlvSchType',
   "VGBEL"  VARCHAR(10)     comment 'Reference document',
   "OBJNR"  VARCHAR(22)     comment 'Object No. Header',
   "BUKRS_VF"  VARCHAR(4)     comment 'CCode to Be Billed',
   "TAXK1"  VARCHAR(1)     comment 'Alt.Tax Classific.',
   "TAXK2"  VARCHAR(1)     comment 'TaxClass2-Cust.',
   "TAXK3"  VARCHAR(1)     comment 'TaxClass3-Cust.',
   "TAXK4"  VARCHAR(1)     comment 'TaxClass4-Cust.',
   "TAXK5"  VARCHAR(1)     comment 'TaxClass5-Cust.',
   "TAXK6"  VARCHAR(1)     comment 'TaxClass6-Cust.',
   "TAXK7"  VARCHAR(1)     comment 'TaxClass7-Cust.',
   "TAXK8"  VARCHAR(1)     comment 'TaxClass8-Cust.',
   "TAXK9"  VARCHAR(1)     comment 'TaxClass9-Cust.',
   "XBLNR"  VARCHAR(16)     comment 'Reference',
   "ZUONR"  VARCHAR(18)     comment 'Assignment',
   "VGTYP"  VARCHAR(4)     comment 'Preceding Doc.Categ.',
   "KALSM_CH"  VARCHAR(6)     comment 'Search procedure',
   "AGRZR"  VARCHAR(2)     comment 'Accrual period',
   "AUFNR"  VARCHAR(12)     comment 'Order',
   "QMNUM"  VARCHAR(12)     comment 'Notification',
   "VBELN_GRP"  VARCHAR(10)     comment 'Master Contract',
   "SCHEME_GRP"  VARCHAR(4)     comment 'Group Ref. Procedure',
   "ABRUF_PART"  VARCHAR(1)     comment 'Check partner auth.',
   "ABHOD"  DATE     comment 'Pick-Up Date',
   "ABHOV"  VARCHAR(8)     comment 'Pick-Up Time',
   "ABHOB"  VARCHAR(8)     comment 'Pick-Up Time',
   "RPLNR"  VARCHAR(10)     comment 'Paym. Card Plan No.',
   "VZEIT"  VARCHAR(8)     comment 'Requested dely time',
   "STCEG_L"  VARCHAR(3)     comment 'Tax Dest. Country',
   "LANDTX"  VARCHAR(3)     comment 'Tax Depart. Country',
   "XEGDR"  VARCHAR(1)     comment 'EU Triangular Deal',
   "ENQUEUE_GRP"  VARCHAR(1)     comment 'Block master contr. until all lower leve',
   "DAT_FZAU"  DATE     comment 'CmlQtyDate',
   "FMBDAT"  DATE     comment 'Material Avail. Date',
   "VSNMR_V"  VARCHAR(12)     comment 'Version',
   "HANDLE"  VARCHAR(22)     comment 'Int.ID',
   "PROLI"  VARCHAR(3)     comment 'DG Mgmt Profile',
   "CONT_DG"  VARCHAR(1)     comment 'Contains DG',
   "CRM_GUID"  VARCHAR(70)     comment 'Char 70',
   "UPD_TMSTMP"  VARCHAR(20)     comment 'Time Stamp',
   "MSR_ID"  VARCHAR(10)     comment 'Process ID No.',
   "TM_CTRL_KEY"  VARCHAR(4)     comment 'Control Key',
   "OIPBL"  VARCHAR(10)     comment 'Business location ID',
   "LAST_CHANGED_BY_USER"  VARCHAR(12)     comment 'Last Changed By',
   "HANDOVERLOC"  VARCHAR(10)     comment 'Handover Location',
   "EXT_BUS_SYST_ID"  VARCHAR(60)     comment 'External Business System ID',
   "EXT_REF_DOC_ID"  VARCHAR(40)     comment 'External Document Identifier',
   "EXT_REV_TMSTMP"  VARCHAR(20)     comment 'Timestamp of External Revision',
   "APM_APPROVAL_STATUS"  VARCHAR(1)     comment 'Approval Status',
   "APM_APPROVAL_REASON"  VARCHAR(4)     comment 'Approval Request Reason ID',
   "APM_REJECTION_REASON"  VARCHAR(4)     comment 'Approval Request Rejection Reason ID',
   "_DATAAGING"  DATE     comment 'Data Filter Value for Data Aging',
   "ABSTK"  VARCHAR(1)     comment 'Rejection Status',
   "BESTK"  VARCHAR(1)     comment 'Confirmed',
   "CMPSC"  VARCHAR(1)     comment 'Maximum Value',
   "CMPSD"  VARCHAR(1)     comment 'Terms of Payment',
   "CMPSI"  VARCHAR(1)     comment 'Financial Document',
   "CMPSJ"  VARCHAR(1)     comment 'Expt Cred. Insurance',
   "CMPSK"  VARCHAR(1)     comment 'Payment Card Status',
   "CMPS_CM"  VARCHAR(1)     comment 'SAP Credit Management',
   "CMPS_TE"  VARCHAR(1)     comment 'Credit Mgmt TE Status',
   "CMGST"  VARCHAR(1)     comment 'OverallCredStat',
   "COSTA"  VARCHAR(1)     comment 'Confirmation Status',
   "DCSTK"  VARCHAR(1)     comment 'Delay Status',
   "FKSAK"  VARCHAR(1)     comment 'Bill.Stat.Order-Rel.',
   "FMSTK"  VARCHAR(1)     comment 'Status Funds Management',
   "FSSTK"  VARCHAR(1)     comment 'Overall Block Status',
   "GBSTK"  VARCHAR(1)     comment 'Overall Status',
   "LFGSK"  VARCHAR(1)     comment 'Ovrl Delivery Status',
   "LFSTK"  VARCHAR(1)     comment 'Delivery Status',
   "LSSTK"  VARCHAR(1)     comment 'Over. Dlv. Blk Stat.',
   "MANEK"  VARCHAR(1)     comment 'Manual Completion of Contract',
   "RFGSK"  VARCHAR(1)     comment 'Total Reference Stat',
   "RFSTK"  VARCHAR(1)     comment 'Reference Status',
   "SPSTG"  VARCHAR(1)     comment 'Overall Blkd Status',
   "TRSTA"  VARCHAR(1)     comment 'Trns.Plan.Status',
   "UVALL"  VARCHAR(1)     comment 'Header Data',
   "UVALS"  VARCHAR(1)     comment 'Item Data',
   "UVFAK"  VARCHAR(1)     comment 'Header Billing Data',
   "UVFAS"  VARCHAR(1)     comment 'Item Billing Data',
   "UVPRS"  VARCHAR(1)     comment 'PrcgIncmpl',
   "UVVLK"  VARCHAR(1)     comment 'Header Delivery Data',
   "UVVLS"  VARCHAR(1)     comment 'Item Delivery Data',
   "UVK01"  VARCHAR(1)     comment 'Header reserves 1',
   "UVK02"  VARCHAR(1)     comment 'Header reserves 2',
   "UVK03"  VARCHAR(1)     comment 'Header reserves 3',
   "UVK04"  VARCHAR(1)     comment 'Header reserves 4',
   "UVK05"  VARCHAR(1)     comment 'Header reserves 5',
   "UVS01"  VARCHAR(1)     comment 'Total reserves 1',
   "UVS02"  VARCHAR(1)     comment 'Total reserves 2',
   "UVS03"  VARCHAR(1)     comment 'Total reserves 3',
   "UVS04"  VARCHAR(1)     comment 'Total reserves 4',
   "UVS05"  VARCHAR(1)     comment 'Total reserves 5',
   "WBSTK"  VARCHAR(1)     comment 'Ovrl Goods Mvt Sts',
   "TOTAL_EMCST"  VARCHAR(1)     comment 'Total Embargo Status',
   "TOTAL_SLCST"  VARCHAR(1)     comment 'Tot. Watch List Screening Sts',
   "TOTAL_LCCST"  VARCHAR(1)     comment 'Total Legal Control Status',
   "TOTAL_PCSTA"  VARCHAR(1)     comment 'Product Marketability Status',
   "TOTAL_DGSTA"  VARCHAR(1)     comment 'Dangerous Goods Status',
   "TOTAL_SDSSTA"  VARCHAR(1)     comment 'Safety Data Sheet Status',
   "DP_CLEAR_STA_HDR"  VARCHAR(1)     comment 'Down Payment Status',
   "DUMMY_SALESDOC_INCL_EEW_PS"  VARCHAR(1)     comment 'Dummy function in length 1',
   "ZAPCGKH"  VARCHAR(4)     comment 'Annexing Package key',
   "APCGK_EXTENDH"  VARCHAR(10)     comment 'Annexing Package Extend',
   "ZABDATH"  DATE     comment 'Annexing base date',
   "AD01FAREG"  VARCHAR(1)     comment 'A&D Billing Rule',
   "AD01BASDOC"  VARCHAR(10)     comment 'Initial Document',
   "LASTVCHR"  VARCHAR(8)     comment 'Last voucher',
   "PSM_BUDAT"  DATE     comment 'Posting Date',
   "FSH_KVGR6"  VARCHAR(3)     comment 'Customer Group 6',
   "FSH_KVGR7"  VARCHAR(3)     comment 'Customer Group 7',
   "FSH_KVGR8"  VARCHAR(3)     comment 'Customer Group 8',
   "FSH_KVGR9"  VARCHAR(3)     comment 'Customer Group 5',
   "FSH_KVGR10"  VARCHAR(3)     comment 'Customer Group 10',
   "FSH_REREG"  VARCHAR(4)     comment 'Release Rule',
   "FSH_CQ_CHECK"  VARCHAR(1)     comment 'Requirement Relevant',
   "FSH_VRSN_STATUS"  VARCHAR(2)     comment 'Snapshot Status',
   "FSH_TRANSACTION"  VARCHAR(10)     comment 'Transaction Number',
   "FSH_VAS_CG"  VARCHAR(3)     comment 'VAS Customer Group',
   "FSH_CANDATE"  DATE     comment 'Cancellation Date',
   "FSH_SS"  VARCHAR(3)     comment 'Order Scheduling Strategy',
   "FSH_OS_STG_CHANGE"  VARCHAR(1)     comment 'Ord. Sch. Fields Changed Manually',
   "J_3GKBAUL"  VARCHAR(1)     comment 'ETM-Relevant Ind.',
   "MILL_APPL_ID"  VARCHAR(2)     comment 'Application ID',
   "TAS"  VARCHAR(30)     comment 'Treasury Account Symbol',
   "BETC"  VARCHAR(10)     comment 'Business Event Type Code',
   "MOD_ALLOW"  VARCHAR(1)     comment 'Modification Allowed',
   "CANCEL_ALLOW"  VARCHAR(1)     comment 'Cancellation Allowed',
   "PAY_METHOD"  VARCHAR(10)     comment 'Payment Methods',
   "BPN"  VARCHAR(6)     comment 'Business Partner Number',
   "REP_FREQ"  VARCHAR(3)     comment 'Reporting Frequency',
   "LOGSYSB"  VARCHAR(10)     comment 'Logical system',
   "KALCD"  VARCHAR(6)     comment 'Proc. Camp.Determin.',
   "MULTI"  VARCHAR(1)     comment 'Multiple Promotions',
   "SPPAYM"  VARCHAR(2)     comment 'Spec. Payment Method',
   "WTYSC_CLM_HDR"  VARCHAR(16)     comment 'Claim Header'
)
comment 'Sales Document: Header Data'