column table "ST_VBAP" (
   "HD"  BINARY(32)     comment 'All attributes except LD, SRC, MANDT, VBELN, POSNR',
   "LD"  TIMESTAMP     comment 'NOW()
            ',
   "SRC"  VARCHAR(100)     comment 'S4/HANA',
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "VBELN"  VARCHAR(10)  NOT NULL   comment 'Sales document',
   "POSNR"  VARCHAR(6)  NOT NULL   comment 'Sales Document Item',
   "MATNR"  VARCHAR(40)     comment 'Material',
   "MATWA"  VARCHAR(40)     comment 'Material Entered',
   "PMATN"  VARCHAR(40)     comment 'Pricing Ref. Matl',
   "CHARG"  VARCHAR(10)     comment 'Batch',
   "MATKL"  VARCHAR(9)     comment 'Material Group',
   "ARKTX"  VARCHAR(40)     comment 'Item Description',
   "PSTYV"  VARCHAR(4)     comment 'Item category',
   "POSAR"  VARCHAR(1)     comment 'Item Type',
   "LFREL"  VARCHAR(1)     comment 'Itm Relev.for Deliv.',
   "FKREL"  VARCHAR(1)     comment 'Relevant for Billing',
   "UEPOS"  VARCHAR(6)     comment 'Higher-Level Item',
   "GRPOS"  VARCHAR(6)     comment 'Alternative to Item',
   "ABGRU"  VARCHAR(2)     comment 'Reason for Rejection',
   "PRODH"  VARCHAR(18)     comment 'Product hierarchy',
   "PRODH_UNIV_SALES_PARNT_NODID"  VARCHAR(40)     comment 'Node ID',
   "PRODH_UNIV_SALES_DET_ORIGIN"  VARCHAR(2)     comment 'Origin of Product Hierarchy',
   "PRODH_UNIV_BATDET_PARNT_NODID"  VARCHAR(40)     comment 'Node ID',
   "PRODH_UNIV_BATDET_DET_ORIGIN"  VARCHAR(2)     comment 'Origin of Product Hierarchy',
   "ZWERT"  DECIMAL(13,2)     comment 'OA Target Value',
   "ZMENG"  DECIMAL(13,3)     comment 'Target Quantity',
   "ZIEME"  VARCHAR(3)     comment 'Target Quantity UoM',
   "UMZIZ"  DECIMAL(5,0)     comment 'Conversion Factor',
   "UMZIN"  DECIMAL(5,0)     comment 'Conversion Factor',
   "MEINS"  VARCHAR(3)     comment 'Base Unit of Measure',
   "SMENG"  DECIMAL(13,3)     comment 'Scale Quantity',
   "ABLFZ"  DECIMAL(13,3)     comment 'Rounding qty',
   "ABDAT"  DATE     comment 'Reconciliation date',
   "ABSFZ"  DECIMAL(13,3)     comment 'Absolute deviation',
   "POSEX"  VARCHAR(6)     comment 'Purchase order item',
   "KDMAT"  VARCHAR(35)     comment 'Customer Material Number',
   "KBVER"  DECIMAL(3,0)     comment 'Deviation in percent',
   "KEVER"  DECIMAL(3,0)     comment 'Deviation days',
   "VKGRU"  VARCHAR(3)     comment 'Repair: Classification of Items',
   "VKAUS"  VARCHAR(3)     comment 'Usage',
   "GRKOR"  VARCHAR(3)     comment 'Delivery Group',
   "FMENG"  VARCHAR(1)     comment 'Quantity is fixed',
   "UEBTK"  VARCHAR(1)     comment 'Unlimited Tolerance',
   "UEBTO"  DECIMAL(3,1)     comment 'Overdeliv. Tolerance',
   "UNTTO"  DECIMAL(3,1)     comment 'Underdel. Tolerance',
   "FAKSP"  VARCHAR(2)     comment 'Billing Block',
   "ATPKZ"  VARCHAR(1)     comment 'Replacement Part',
   "RKFKF"  VARCHAR(1)     comment 'Billing meth. CO/PPC',
   "SPART"  VARCHAR(2)     comment 'Division',
   "GSBER"  VARCHAR(4)     comment 'Business Area',
   "NETWR"  DECIMAL(15,2)     comment 'Net Value',
   "WAERK"  VARCHAR(5)     comment 'Document Currency',
   "ANTLF"  DECIMAL(1,0)     comment 'Max.Part.Deliveries',
   "KZTLF"  VARCHAR(1)     comment 'Part.dlv./item',
   "CHSPL"  VARCHAR(1)     comment 'Batch split allowed',
   "KWMENG"  DECIMAL(15,3)     comment 'Order Quantity',
   "LSMENG"  DECIMAL(15,3)     comment 'Required Deliv. Qty',
   "KBMENG"  DECIMAL(15,3)     comment 'Cumltv Confd Qty(SU)',
   "KLMENG"  DECIMAL(15,3)     comment 'Cumltv Confd Qty(BU)',
   "VRKME"  VARCHAR(3)     comment 'Sales unit',
   "UMVKZ"  DECIMAL(5,0)     comment 'Numerator',
   "UMVKN"  DECIMAL(5,0)     comment 'Denominator',
   "BRGEW"  DECIMAL(15,3)     comment 'Gross Weight',
   "NTGEW"  DECIMAL(15,3)     comment 'Net Weight',
   "GEWEI"  VARCHAR(3)     comment 'Weight unit',
   "VOLUM"  DECIMAL(15,3)     comment 'Volume',
   "VOLEH"  VARCHAR(3)     comment 'Volume unit',
   "VBELV"  VARCHAR(10)     comment 'Originating document',
   "POSNV"  VARCHAR(6)     comment 'Item',
   "VGBEL"  VARCHAR(10)     comment 'Reference document',
   "VGPOS"  VARCHAR(6)     comment 'Reference Item',
   "VOREF"  VARCHAR(1)     comment 'Complete Reference',
   "UPFLU"  VARCHAR(1)     comment 'Update Document Flow',
   "ERLRE"  VARCHAR(1)     comment 'Completion Rule',
   "LPRIO"  VARCHAR(2)     comment 'Delivery Priority',
   "WERKS"  VARCHAR(4)     comment 'Plant',
   "LGORT"  VARCHAR(4)     comment 'Storage location',
   "VSTEL"  VARCHAR(4)     comment 'Shipping Point/Receiving Pt',
   "ROUTE"  VARCHAR(6)     comment 'Route',
   "STKEY"  VARCHAR(1)     comment 'BOM origin',
   "STDAT"  DATE     comment 'BOM key date',
   "STLNR"  VARCHAR(8)     comment 'Bill of Material',
   "STPOS"  DECIMAL(5,0)     comment 'Bill of material item number',
   "AWAHR"  VARCHAR(3)     comment 'Order Probability',
   "ERDAT"  DATE     comment 'Created on',
   "ERNAM"  VARCHAR(12)     comment 'Created by',
   "ERZET"  VARCHAR(8)     comment 'Time',
   "TAXM1"  VARCHAR(1)     comment 'Tax classification',
   "TAXM2"  VARCHAR(1)     comment 'Tax classification',
   "TAXM3"  VARCHAR(1)     comment 'Tax classification',
   "TAXM4"  VARCHAR(1)     comment 'Tax classification',
   "TAXM5"  VARCHAR(1)     comment 'Tax classification',
   "TAXM6"  VARCHAR(1)     comment 'Tax classification',
   "TAXM7"  VARCHAR(1)     comment 'Tax classification',
   "TAXM8"  VARCHAR(1)     comment 'Tax classification',
   "TAXM9"  VARCHAR(1)     comment 'Tax classification',
   "VBEAF"  DECIMAL(5,2)     comment 'Fixed process. time',
   "VBEAV"  DECIMAL(5,2)     comment 'Var. processing time',
   "VGREF"  VARCHAR(1)     comment 'Preceding document resulted from ref.',
   "NETPR"  DECIMAL(11,2)     comment 'Net Price',
   "KPEIN"  DECIMAL(5,0)     comment 'Pricing Unit',
   "KMEIN"  VARCHAR(3)     comment 'Unit of Measure',
   "SHKZG"  VARCHAR(1)     comment 'Returns',
   "SKTOF"  VARCHAR(1)     comment 'Cash Discount',
   "MTVFP"  VARCHAR(2)     comment 'Availability check',
   "SUMBD"  VARCHAR(1)     comment 'Requirements totals',
   "KONDM"  VARCHAR(2)     comment 'Material Price Grp',
   "KTGRM"  VARCHAR(2)     comment 'Acct Assmt Grp Mat.',
   "BONUS"  VARCHAR(2)     comment 'Volume Rebate Group',
   "PROVG"  VARCHAR(2)     comment 'Commission Group',
   "EANNR"  VARCHAR(13)     comment 'EAN Number',
   "PRSOK"  VARCHAR(1)     comment 'Pricing',
   "BWTAR"  VARCHAR(10)     comment 'Valuation Type',
   "BWTEX"  VARCHAR(1)     comment 'Separate valuation',
   "XCHPF"  VARCHAR(1)     comment 'Batch management',
   "XCHAR"  VARCHAR(1)     comment 'Batch Management',
   "LFMNG"  DECIMAL(13,3)     comment 'Minimum Delivery Qty',
   "STAFO"  VARCHAR(6)     comment 'Update Group (stats)',
   "WAVWR"  DECIMAL(13,2)     comment 'Cost',
   "KZWI1"  DECIMAL(13,2)     comment 'Subtotal 1',
   "KZWI2"  DECIMAL(13,2)     comment 'Subtotal 2',
   "KZWI3"  DECIMAL(13,2)     comment 'Subtotal 3',
   "KZWI4"  DECIMAL(13,2)     comment 'Subtotal 4',
   "KZWI5"  DECIMAL(13,2)     comment 'Subtotal 5',
   "KZWI6"  DECIMAL(13,2)     comment 'Subtotal 6',
   "STCUR"  DECIMAL(9,5)     comment 'Exchange Rate Stats.',
   "AEDAT"  DATE     comment 'Changed On',
   "EAN11"  VARCHAR(18)     comment 'EAN/UPC',
   "FIXMG"  VARCHAR(1)     comment 'Fixed Date and Qty',
   "PRCTR"  VARCHAR(10)     comment 'Profit Center',
   "MVGR1"  VARCHAR(3)     comment 'Material Group 1',
   "MVGR2"  VARCHAR(3)     comment 'Material Group 2',
   "MVGR3"  VARCHAR(3)     comment 'Material Group 3',
   "MVGR4"  VARCHAR(3)     comment 'Material Group 4',
   "MVGR5"  VARCHAR(3)     comment 'Material Group 5',
   "KMPMG"  DECIMAL(13,3)     comment 'Component Quantity',
   "SUGRD"  VARCHAR(4)     comment 'Substitution Reason',
   "SOBKZ"  VARCHAR(1)     comment 'Special Stock',
   "VPZUO"  VARCHAR(1)     comment 'Allocation indicat.',
   "PAOBJNR"  VARCHAR(10)     comment 'Profitab. Segmt No.',
   "PS_PSP_PNR"  VARCHAR(8)     comment 'WBS Element',
   "AUFNR"  VARCHAR(12)     comment 'Order',
   "VPMAT"  VARCHAR(40)     comment 'Planning material',
   "VPWRK"  VARCHAR(4)     comment 'Planning plant',
   "PRBME"  VARCHAR(3)     comment 'Product group unit',
   "UMREF"  DECIMAL(16,16)     comment 'Conversion',
   "KNTTP"  VARCHAR(1)     comment 'Acct Assignment Cat.',
   "KZVBR"  VARCHAR(1)     comment 'Consumption',
   "SERNR"  VARCHAR(8)     comment 'BOM explosion number',
   "OBJNR"  VARCHAR(22)     comment 'Object No.Item',
   "ABGRS"  VARCHAR(6)     comment 'Results analysis key',
   "BEDAE"  VARCHAR(4)     comment 'Requirements type',
   "CMPRE"  DECIMAL(11,2)     comment 'Credit Price',
   "CMTFG"  VARCHAR(1)     comment 'Partial release',
   "CMPNT"  VARCHAR(1)     comment 'Credit Funct. Active',
   "CMKUA"  DECIMAL(9,5)     comment 'Cred.data exch.rate',
   "CUOBJ"  VARCHAR(18)     comment 'Configuration',
   "CUOBJ_CH"  VARCHAR(18)     comment 'Internal object no.',
   "CEPOK"  VARCHAR(1)     comment 'Expected price',
   "KOUPD"  VARCHAR(1)     comment 'Condition Update',
   "SERAIL"  VARCHAR(4)     comment 'Serial No. Profile',
   "ANZSN"  INTEGER     comment 'No.serial numbers',
   "NACHL"  VARCHAR(1)     comment 'No GR posted by cst.',
   "MAGRV"  VARCHAR(4)     comment 'Matl Grp Pack.Matls',
   "MPROK"  VARCHAR(1)     comment 'Manual Price',
   "VGTYP"  VARCHAR(4)     comment 'Preceding Doc.Categ.',
   "PROSA"  VARCHAR(1)     comment 'Mat.Determ.Active',
   "UEPVW"  VARCHAR(1)     comment 'Usage of HL Item',
   "KALNR"  VARCHAR(12)     comment 'Cost Estimate Number',
   "KLVAR"  VARCHAR(4)     comment 'Costing Variant',
   "SPOSN"  VARCHAR(4)     comment 'Item Number',
   "KOWRR"  VARCHAR(1)     comment 'Statistical Value',
   "STADAT"  DATE     comment 'Statistics Date',
   "EXART"  VARCHAR(2)     comment 'Business Trans. Type',
   "PREFE"  VARCHAR(1)     comment 'Customs Preference',
   "KNUMH"  VARCHAR(10)     comment 'No.cond.rec. batch',
   "CLINT"  VARCHAR(10)     comment 'Internal class no.',
   "CHMVS"  VARCHAR(3)     comment 'Quantity proposal',
   "STLTY"  VARCHAR(1)     comment 'BOM category',
   "STLKN"  VARCHAR(8)     comment 'Item node',
   "STPOZ"  VARCHAR(8)     comment 'Counter',
   "STMAN"  VARCHAR(1)     comment 'Inconsistent confign',
   "ZSCHL_K"  VARCHAR(6)     comment 'Overhead key',
   "KALSM_K"  VARCHAR(6)     comment 'Costing Sheet',
   "KALVAR"  VARCHAR(4)     comment 'Costing Variant',
   "KOSCH"  VARCHAR(18)     comment 'Product allocation',
   "UPMAT"  VARCHAR(40)     comment 'MnItm PrcRefMatl',
   "UKONM"  VARCHAR(2)     comment 'MnItem MatPricingGrp',
   "MFRGR"  VARCHAR(8)     comment 'Material freight grp',
   "PLAVO"  VARCHAR(4)     comment 'PlanDelSchedInstruct',
   "KANNR"  VARCHAR(35)     comment 'Sequence Number',
   "CMPRE_FLT"  DECIMAL(16,12)     comment 'Credit Price',
   "ABFOR"  VARCHAR(2)     comment 'Paymt guarantee form',
   "ABGES"  DECIMAL(16,16)     comment 'Guaranteed',
   "J_1BCFOP"  VARCHAR(10)     comment 'CFOP',
   "J_1BTAXLW1"  VARCHAR(3)     comment 'ICMS text',
   "J_1BTAXLW2"  VARCHAR(3)     comment 'IPI text',
   "J_1BTXSDC"  VARCHAR(2)     comment 'Tax Code',
   "WKTNR"  VARCHAR(10)     comment 'Value Contract No.',
   "WKTPS"  VARCHAR(6)     comment 'Value Contract Item',
   "SKOPF"  VARCHAR(18)     comment 'Module',
   "KZBWS"  VARCHAR(1)     comment 'Spec. stk valuation',
   "WGRU1"  VARCHAR(18)     comment 'Material group 1',
   "WGRU2"  VARCHAR(18)     comment 'Material group 2',
   "KNUMA_PI"  VARCHAR(10)     comment 'Sales Promotion',
   "KNUMA_AG"  VARCHAR(10)     comment 'Sales Deal',
   "KZFME"  VARCHAR(1)     comment 'Leading UoM',
   "LSTANR"  VARCHAR(1)     comment 'Free goods delivery control',
   "TECHS"  VARCHAR(12)     comment 'Standard Variant',
   "MWSBP"  DECIMAL(13,2)     comment 'Tax Amount',
   "BERID"  VARCHAR(10)     comment 'MRP Area',
   "PCTRF"  VARCHAR(10)     comment 'Profit Center Billing',
   "LOGSYS_EXT"  VARCHAR(10)     comment 'Logical system',
   "J_1BTAXLW3"  VARCHAR(3)     comment 'ISS Law',
   "J_1BTAXLW4"  VARCHAR(3)     comment 'COFINS Law',
   "J_1BTAXLW5"  VARCHAR(3)     comment 'PIS Law',
   "STOCKLOC"  VARCHAR(20)     comment '1st Invent.Manag.Loc.',
   "SLOCTYPE"  VARCHAR(4)     comment 'Location Type',
   "MSR_RET_REASON"  VARCHAR(3)     comment 'Return Reason',
   "MSR_REFUND_CODE"  VARCHAR(3)     comment 'Refund Code',
   "MSR_APPROV_BLOCK"  VARCHAR(1)     comment 'Approval',
   "NRAB_KNUMH"  VARCHAR(10)     comment 'Condition Record No.',
   "TRMRISK_RELEVANT"  VARCHAR(2)     comment 'Risk Relevancy',
   "SGT_RCAT"  VARCHAR(40)     comment 'Requirement Segment',
   "VBKD_POSNR"  VARCHAR(6)     comment 'Sales Document Item',
   "VEDA_POSNR"  VARCHAR(6)     comment 'Sales Document Item',
   "HANDOVERLOC"  VARCHAR(10)     comment 'Handover Location',
   "EXT_REF_ITEM_ID"  VARCHAR(40)     comment 'External Item Identifier',
   "HANDOVERDATE"  DATE     comment 'Handover Date',
   "HANDOVERTIME"  VARCHAR(8)     comment 'Handover Time',
   "TC_AUT_DET"  VARCHAR(2)     comment 'Tax Code Automatically Determined',
   "MANUAL_TC_REASON"  VARCHAR(2)     comment 'Manual Tax Code Reason',
   "FISCAL_INCENTIVE"  VARCHAR(4)     comment 'Tax Incentive Type',
   "TAX_SUBJECT_ST"  VARCHAR(1)     comment 'Tax Subject to Substituição Tributária',
   "FISCAL_INCENTIVE_ID"  VARCHAR(4)     comment 'Incentive ID',
   "SPCSTO"  VARCHAR(2)     comment 'NF CFOP Special Case',
   "REVACC_REFID"  VARCHAR(30)     comment 'Rev.Acc. Reference ID',
   "REVACC_REFTYPE"  VARCHAR(3)     comment 'Rev.Acc. Reference Type',
   "_DATAAGING"  DATE     comment 'Data Filter Value for Data Aging',
   "ABSTA"  VARCHAR(1)     comment 'Rejection Status',
   "BESTA"  VARCHAR(1)     comment 'Confirmation Status',
   "CMPPI"  VARCHAR(1)     comment 'Financial Document',
   "CMPPJ"  VARCHAR(1)     comment 'Expt Cred. Insurance',
   "COSTA"  VARCHAR(1)     comment 'Confirmation Status',
   "DCSTA"  VARCHAR(1)     comment 'Delay Status',
   "FKSAA"  VARCHAR(1)     comment 'Billing Status',
   "FSSTA"  VARCHAR(1)     comment 'Billing Block Status',
   "GBSTA"  VARCHAR(1)     comment 'Overall Status',
   "LFGSA"  VARCHAR(1)     comment 'Ovrl Delivery Status',
   "LFSTA"  VARCHAR(1)     comment 'Delivery Status',
   "LSSTA"  VARCHAR(1)     comment 'Deliv. Block Itm Sts',
   "MANEK"  VARCHAR(1)     comment 'Manual Completion of Contract',
   "RFGSA"  VARCHAR(1)     comment 'Reference Status',
   "RFSTA"  VARCHAR(1)     comment 'Reference Status',
   "UVALL"  VARCHAR(1)     comment 'IncmpltnSt',
   "UVFAK"  VARCHAR(1)     comment 'Item Billing Data...',
   "UVPRS"  VARCHAR(1)     comment 'PrcgIncmpl',
   "UVVLK"  VARCHAR(1)     comment 'Item Data for Deliv.',
   "UVP01"  VARCHAR(1)     comment 'Item reserves 1',
   "UVP02"  VARCHAR(1)     comment 'Item reserves 2',
   "UVP03"  VARCHAR(1)     comment 'Item reserves 3',
   "UVP04"  VARCHAR(1)     comment 'Item reserves 4',
   "UVP05"  VARCHAR(1)     comment 'Item reserves 5',
   "WBSTA"  VARCHAR(1)     comment 'Goods Movement Sts',
   "EMCST"  VARCHAR(1)     comment 'Embargo Status',
   "SLCST"  VARCHAR(1)     comment 'Watch List Screening Status',
   "TOTAL_LCCST"  VARCHAR(1)     comment 'Total Legal Control Status',
   "PCSTA"  VARCHAR(1)     comment 'Product Marketability Status',
   "DGSTA"  VARCHAR(1)     comment 'Dangerous Goods Status',
   "SDSSTA"  VARCHAR(1)     comment 'Safety Data Sheet Status',
   "DP_CLEAR_STA_ITM"  VARCHAR(1)     comment 'Down Payment Status',
   "CMTD_DELIV_DATE"  DATE     comment 'Committed Delivery Date',
   "CMTD_DELIV_CREADATE"  DATE     comment 'Committed Delivery Creation Date',
   "CMTD_DELIV_QTY_SU"  DECIMAL(15,3)     comment 'Committed Deliv. Quantity in Sales Unit',
   "REQQTY_BU"  DECIMAL(15,3)     comment 'Requested Sales Order Quantity',
   "HANDLE"  VARCHAR(32)     comment 'GUID 16',
   "PBS_STATE"  VARCHAR(1)     comment 'PBS State',
   "IFRS15_RELEVANCE"  VARCHAR(1)     comment 'Relevant for IFRS 15',
   "IFRS15_TOTAL_SSP"  DECIMAL(15,2)     comment 'Standalone Selling Price',
   "REVFP"  VARCHAR(1)     comment 'Avail.check rule',
   "CAPPED_NET_AMOUNT"  DECIMAL(15,2)     comment 'Net Amount Cap',
   "CAPPED_NET_AMOUNT_ALERT_THLD"  VARCHAR(3)     comment 'Cap Notification Threshold',
   "CATS_OVERTIME_CATEGORY"  VARCHAR(4)     comment 'Overtime Category',
   "SESSION_CREATION_DATE"  DATE     comment 'Session Created On',
   "SESSION_CREATION_TIME"  VARCHAR(8)     comment 'Session Created At',
   "ORIGINAL_PLANT"  VARCHAR(4)     comment 'Original Plant',
   "ATP_ABC_SUBSTITUTION_STATUS"  VARCHAR(1)     comment 'Substitution Status',
   "DUMMY_SLSDOCITEM_INCL_EEW_PS"  VARCHAR(1)     comment 'Dummy function in length 1',
   "PO_QUAN"  DECIMAL(13,3)     comment 'Order Quantity',
   "PO_UNIT"  VARCHAR(3)     comment 'Order Unit',
   "MILL_SE_GPOSN"  VARCHAR(6)     comment 'Global Item',
   "MILL_BATCH_SEL_F"  VARCHAR(1)     comment 'Control of Batch Selection',
   "CPD_UPDAT"  VARCHAR(20)     comment 'Time Stamp',
   "ZAPCGKI"  VARCHAR(4)     comment 'Annexing Package key',
   "APCGK_EXTENDI"  VARCHAR(10)     comment 'Annexing Package Extend',
   "ZABDATI"  DATE     comment 'Annexing base date',
   "AUFPL_OLC"  VARCHAR(10)     comment 'Routing number for operations',
   "APLZL_OLC"  VARCHAR(8)     comment 'Counter',
   "AD01PROFNR"  VARCHAR(8)     comment 'DIP Profile',
   "ADMOI"  VARCHAR(4)     comment 'Model ID Code',
   "ADICC"  VARCHAR(2)     comment 'Interchangeability Code',
   "ADPRI"  VARCHAR(3)     comment 'Order Priority',
   "ADDNS"  VARCHAR(1)     comment 'DoNotSubstitute',
   "ADACN"  VARCHAR(10)     comment 'Aircraft registration number',
   "LABSG"  VARCHAR(1)     comment 'Forecast DelSched. EDI Stop/Info Ind.',
   "FABSG"  VARCHAR(1)     comment 'JIT DelSched EDI Stop/Info Indicator',
   "PR_L_L"  VARCHAR(10)     comment 'Comp. FrcstDelSched-FrcstDelSched',
   "PR_F_F"  VARCHAR(10)     comment 'Comp. JIT DelSched.-JIT DelSched.',
   "PR_F_L"  VARCHAR(10)     comment 'Comp. JITDelSched-Frcst DelSched',
   "FERC_IND"  VARCHAR(4)     comment 'Regulatory indicator',
   "FSH_SEASON_YEAR"  VARCHAR(4)     comment 'Season Year',
   "FSH_SEASON"  VARCHAR(10)     comment 'Season',
   "FSH_COLLECTION"  VARCHAR(10)     comment 'Collection',
   "FSH_THEME"  VARCHAR(10)     comment 'Theme',
   "FSH_CRSD"  VARCHAR(10)     comment 'Condition Record No.',
   "FSH_SEAREF"  VARCHAR(1)     comment 'Copied Season Data',
   "FSH_CANDATE"  DATE     comment 'Cancellation Date',
   "FSH_PSM_PFM_SPLIT"  VARCHAR(15)     comment 'PFM Split ID',
   "FSH_VAS_REL"  VARCHAR(1)     comment 'VAS Relevant',
   "FSH_VAS_PRNT_ID"  VARCHAR(6)     comment 'Item (SD)',
   "FSH_TRANSACTION"  VARCHAR(10)     comment 'Transaction Number',
   "FSH_ITEM_GROUP"  VARCHAR(5)     comment 'Item Group',
   "FSH_ITEM"  VARCHAR(5)     comment 'Item Number',
   "FSH_VASREF"  VARCHAR(1)     comment 'Copied VAS Data',
   "FSH_GRID_COND_REC"  VARCHAR(32)     comment 'Grids Condition Record Number',
   "FSH_PQR_UEPOS"  VARCHAR(6)     comment 'Higher-lev.item Partial Quantity Rej.',
   "RFM_SCC_INDICATOR"  VARCHAR(1)     comment 'Season Completeness Indicator',
   "KOSTL"  VARCHAR(10)     comment 'Cost Center',
   "FONDS"  VARCHAR(10)     comment 'Fund',
   "FISTL"  VARCHAR(16)     comment 'Funds center',
   "FKBER"  VARCHAR(16)     comment 'Functional Area',
   "GRANT_NBR"  VARCHAR(20)     comment 'Grant',
   "BUDGET_PD"  VARCHAR(10)     comment 'Budget Period',
   "IUID_RELEVANT"  VARCHAR(1)     comment 'IUID Customer Relevant',
   "EQUNR"  VARCHAR(18)     comment 'Equipment',
   "EQART"  VARCHAR(10)     comment 'Object Type',
   "J_3GLVART"  VARCHAR(4)     comment 'Activity type',
   "J_3GDATVO"  DATE     comment 'From date',
   "J_3GDATBI"  DATE     comment 'To date',
   "J_3GBELNRI"  VARCHAR(10)     comment 'Document number',
   "J_3GPOSNRI"  VARCHAR(5)     comment 'Item number',
   "PRS_OBJNR"  VARCHAR(22)     comment 'Engagement Mgmt: Object Number',
   "PRS_SD_SPSNR"  VARCHAR(8)     comment 'Standard WBS Element',
   "PRS_WORK_PERIOD"  VARCHAR(7)     comment 'Work Period',
   "TAS"  VARCHAR(30)     comment 'Treasury Account Symbol',
   "BETC"  VARCHAR(10)     comment 'Business Event Type Code',
   "MOD_ALLOW"  VARCHAR(1)     comment 'Modification Allowed',
   "CANCEL_ALLOW"  VARCHAR(1)     comment 'Cancellation Allowed',
   "PAY_METHOD"  VARCHAR(10)     comment 'Payment Methods',
   "BPN"  VARCHAR(6)     comment 'Business Partner Number',
   "REP_FREQ"  VARCHAR(3)     comment 'Reporting Frequency',
   "FMFGUS_KEY"  VARCHAR(22)     comment 'US Government Fields',
   "RFM_PSST_RULE"  VARCHAR(4)     comment 'PSST Grouping Rule',
   "RFM_PSST_GROUP"  VARCHAR(10)     comment 'PSST Group',
   "PARGB"  VARCHAR(4)     comment 'Trading Part.BA',
   "AUFPL_OAA"  VARCHAR(10)     comment 'Routing number for operations',
   "APLZL_OAA"  VARCHAR(8)     comment 'Counter',
   "VLCENDCU"  VARCHAR(10)     comment 'End Customer',
   "WRF_CHARSTC1"  VARCHAR(18)     comment 'Characteristic Value 1',
   "WRF_CHARSTC2"  VARCHAR(18)     comment 'Characteristic Value 2',
   "WRF_CHARSTC3"  VARCHAR(18)     comment 'Characteristic Value 3',
   "ARSNUM"  VARCHAR(10)     comment 'Reservation',
   "ARSPOS"  VARCHAR(4)     comment 'Item Number of Reservation',
   "WTYSC_CLMITEM"  VARCHAR(16)     comment 'Claim Item Number'
)
comment 'Sales Document: Item Data'